
................................................................
................................................................
................................................................
................................................................
............................................#................#..
............................................##################..
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.............................................#..................
.............................................#..................
.......................................#.#...#..................
.......................................#.#.#.#..................
.......................................#######..................
................................................................
................................................................
....................................#...#.......................
....................................#...#.......................
...................................##...#########...............
...................................#............#...............
...................................#............#...............
...................................#............#...............
...................................##############...............
................................................................
................................................................
...............................######...........................
................................................................
............................######.######.......................
................................................................
.........................######.######.######...................
................................................................
......................######.######.######.######...............
................................................................
...................######.######.######.######.######...........
................................................................
................................................................
.................#.#............................................
.................#.#............................................
...........#######.##...........................................
...........#........#...........................................
...........#........#...........................................
...........#........#...........................................
...........#........#...........................................
...........#........#...........................................
...........#........#...........................................
...........##########...........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................#########.......................................
................................................................
................................................................
..................#...#.........................................
..................#...#.#.......................................
..................#...#.#.......................................
................#.#.#.#.#.#.#...................................
................#.#.#.#.#.#.#...................................
................#.#.#.#.#.#.#...................................
................#.#.#.#.#.#.#.#.#...............................
................#.#.#.#.#.#.#.#.#...............................
................#.#.#.#.#.#.#.#.#...............................
................#.#.#.#.#.#.#.#.#...............................
................#################...............................
................................................................
................................................................
..............................######............................
................................................................
................................................................
...........................######.######........................
................................................................
................................................................
........................######.######.######....................
................................................................
................................................................
............................#....#..............................
............................#....#..............................
............................#....#..............................
.........................####....#######........................
.........................#.............#........................
.........................#.............#........................
.........................#.............#........................
.........................###############........................
................................................................
................................................................
.....................######.....................................
................................................................
................................................................
..................######.######.................................
................................................................
................................................................
...............######.######.######.............................
................................................................
................................................................
............######.######.######.######.........................
................................................................
................................................................
.........######.######.######.######.######.....................
................................................................
................................................................
.............#......#...........................................
.............########...........................................
................................................................
................................................................
.....#..........................................................
.....#..........................................................
...#.#.....#....................................................
...#.#.....#....................................................
...#.#.....#...#................................................
...#.#.#.#.#...#................................................
...#.#.#.#.#.#.#................................................
...#.#.#.#.#.#.#...#............................................
...#.#.#.#.#.#.#...#............................................
...#.#.#.#.#.#.#.#.#............................................
...#################............................................
................................................................
................................................................
.................#.....#........................................
.................#.....#........................................
............######.....##.......................................
............#...........#.......................................
............#...........#.......................................
............#############.......................................
................................................................
................................................................
.......................#####....................................
................................................................
....................#####.#####.................................
................................................................
.................#####.#####.#####..............................
................................................................
..............#####.#####.#####.#####...........................
................................................................
............................#...................................
............................#################...................
................................................................
................................................................
............................................#...................
......................................#.....#...................
......................................#.....#...................
......................................#.....#...................
......................................#.....#...................
......................................#.....#...................
......................................#...#.#...#...............
......................................#...#.#...#...#...........
......................................#...#.#...#.#.#...........
....................................#.#.#.#.#.#.#.#.#...........
....................................#################...........
................................................................
................................................................

25

--- 0.012901067733764648 secs ---
