
14
................................................OOOOOOOOO.......
...............................................OOOOOOOOOOO......
..............................................OOOOOOOOOOOOO.....
.............................................OOOOOOOOOOOOOOO....
............................................#OOOOOOOOOOOOOOOO#..
............................................##################..
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...........................................O....................
..........................................OOO...................
.........................................OOOO#..................
........................................OOOOO#..................
.......................................#O#OOO#..................
.......................................#O#O#O#..................
.......................................#######..................
......................................O.........................
.....................................OOO........................
....................................#OOO#.......................
...................................O#OOO#.......................
..................................O##OOO#########...............
.................................OO#OOOOO.......#...............
................................OOO#OOOOOO......#...............
...............................OOOO#OOOOOOO.....#...............
..............................OOOOO##############...............
.............................OOOOOOO............................
............................OOOOOOOOO...........................
...........................OOOO######O..........................
..........................OOOOOO....OOO.........................
.........................OOO######.######.......................
........................OOOOO...................................
.......................OO######.######.######...................
......................OOOO......................................
.....................O######.######.######.######...............
....................OOO.........................................
...................######.######.######.######.######...........
................................................................
.................OO.............................................
................O#O#............................................
...............OO#O#............................................
...........#######O##...........................................
...........#.....OOO#...........................................
...........#....OOOO#...........................................
...........#...OOOOO#...........................................
...........#..OOOOOO#...........................................
...........#.OOOOOOO#...........................................
...........#OOOOOOOO#...........................................
...........##########...........................................
................................................................
................................................................
....................OO..........................................
...................OOOO.........................................
..................OOOOOO........................................
................#########.......................................
................................................................
........................OO......................................
..................#...#OOOO.....................................
..................#...#O#OOO....................................
..................#...#O#OOOO...................................
................#.#.#.#O#O#O#O..................................
................#.#.#.#O#O#O#OO.................................
................#.#.#.#O#O#O#OOO................................
................#.#.#.#O#O#O#O#O#...............................
................#.#.#.#O#O#O#O#O#...............................
................#.#.#.#O#O#O#O#O#...............................
................#.#.#.#O#O#O#O#O#...............................
................#################...............................
................................OO..............................
...............................OOOO.............................
..............................######............................
....................................O...........................
...................................OOO..........................
...........................######.######........................
.................................O..............................
................................OOO.............................
........................######.######.######....................
..............................O.................................
.............................OOO................................
............................#OOOO#..............................
...........................O#OOOO#..............................
..........................OO#OOOO#..............................
.........................####OOOO#######........................
.........................#..OOOOOO.....#........................
.........................#.OOOOOOOO....#........................
.........................#OOOOOOOOOO...#........................
.........................###############........................
.......................OO.......................................
......................OOOO......................................
.....................######.....................................
...........................O....................................
..........................OOO...................................
..................######.######.................................
........................O.......................................
.......................OOO......................................
...............######.######.######.............................
.....................O..........................................
....................OOO.........................................
............######.######.######.######.........................
..................O.............................................
.................OOO............................................
.........######.######.######.######.######.....................
...............O................................................
..............OOO...............................................
.............#OOOO..#...........................................
.............########...........................................
...........OO...................................................
..........OOOO..................................................
.....#...OOOOOO.................................................
.....#..OOOOOOOO................................................
...#.#.OOOO#OOOOO...............................................
...#.#OOOOO#OOOOOO..............................................
...#.#OOOOO#OOO#OOO.............................................
...#.#O#O#O#OOO#OOOO............................................
...#.#O#O#O#O#O#OOOOO...........................................
...#.#O#O#O#O#O#OOO#OO..........................................
...#.#O#O#O#O#O#OOO#OOO.........................................
...#.#O#O#O#O#O#O#O#OOOO........................................
...#################OOOOO.......................................
...................OOOOOOO......................................
..................OOOOOOOOO.....................................
.................#OOOOO#OOOO....................................
.................#OOOOO#OOOOO...................................
............######OOOOO##OOOOO..................................
............#....OOOOOOO#OOOOOO.................................
............#...OOOOOOOO#OOOOOOO................................
............#############OOOOOOOO...............................
........................OOOOOOOOOO..............................
.......................OOOOOOOOOOOO.............................
......................O#####OOOOOOOO............................
.....................OOO...OOOOOOOOOO...........................
....................#####.#####OOOOOOO..........................
..............................OOOOOOOOO.........................
.................#####.#####.#####OOOOOO........................
.................................OOOOOOOO.......................
..............#####.#####.#####.#####OOOOO......................
....................................OOOOOOO.....................
............................#......OOOOOOOOO....................
............................#################...................
................................................................
................................................................
............................................#O..................
......................................#.....#OO.................
......................................#.....#OOO................
......................................#.....#OOOO...............
......................................#.....#OOOOO..............
......................................#.....#OOOOOO.............
......................................#...#.#OOO#OOO............
......................................#...#.#OOO#OOO#...........
......................................#...#.#OOO#O#O#...........
....................................#.#.#.#.#O#O#O#O#...........
....................................#################...........
................................................................
................................................................

699

--- 0.05624222755432129 secs ---
