
  registers['e'] = registers['e'] + 1
  registers['g'] = registers['e'] - registers['b']

{'a': 0, 'b': 65, 'c': 65, 'd': 2, 'e': 2, 'f': 1, 'g': 0, 'h': 0}
{'a': 0, 'b': 65, 'c': 65, 'd': 2, 'e': 3, 'f': 1, 'g': -62, 'h': 0}

{'a': 0, 'b': 65, 'c': 65, 'd': 2, 'e': 3, 'f': 1, 'g': -62, 'h': 0}
{'a': 0, 'b': 65, 'c': 65, 'd': 2, 'e': 4, 'f': 1, 'g': -61, 'h': 0}
.
.
.

{'a': 0, 'b': 65, 'c': 65, 'd': 64, 'e': 63, 'f': 0, 'g': -2, 'h': 0}
{'a': 0, 'b': 65, 'c': 65, 'd': 64, 'e': 64, 'f': 0, 'g': -1, 'h': 0}

{'a': 0, 'b': 65, 'c': 65, 'd': 64, 'e': 64, 'f': 0, 'g': -1, 'h': 0}
{'a': 0, 'b': 65, 'c': 65, 'd': 64, 'e': 65, 'f': 0, 'g': 0, 'h': 0}

{'a': 0, 'b': 65, 'c': 65, 'd': 65, 'e': 65, 'f': 0, 'g': 0, 'h': 1}
3969

--- 0.02568507194519043 secs ---
