
{'a': 1, 'b': 106500, 'c': 123500, 'd': 2, 'e': 0, 'f': 1, 'g': 0, 'h': 0}  BEFORE
{'a': 1, 'b': 106500, 'c': 123500, 'd': 3, 'e': 106500, 'f': 0, 'g': -106497, 'h': 0}  AFTER

{'a': 1, 'b': 106500, 'c': 123500, 'd': 3, 'e': 106500, 'f': 0, 'g': -106497, 'h': 0}  BEFORE
{'a': 1, 'b': 106500, 'c': 123500, 'd': 4, 'e': 106500, 'f': 0, 'g': -106496, 'h': 0}  AFTER

{'a': 1, 'b': 106500, 'c': 123500, 'd': 4, 'e': 106500, 'f': 0, 'g': -106496, 'h': 0}  BEFORE
{'a': 1, 'b': 106500, 'c': 123500, 'd': 5, 'e': 106500, 'f': 0, 'g': -106495, 'h': 0}  AFTER

{'a': 1, 'b': 106500, 'c': 123500, 'd': 5, 'e': 106500, 'f': 0, 'g': -106495, 'h': 0}  BEFORE
{'a': 1, 'b': 106500, 'c': 123500, 'd': 6, 'e': 106500, 'f': 0, 'g': -106494, 'h': 0}  AFTER
{'a': 1, 'b': 106500, 'c': 123500, 'd': 6, 'e': 106500, 'f': 0, 'g': -106494, 'h': 0}  BEFORE
{'a': 1, 'b': 106500, 'c': 123500, 'd': 7, 'e': 106500, 'f': 0, 'g': -106493, 'h': 0}  AFTER
{'a': 1, 'b': 106500, 'c': 123500, 'd': 7, 'e': 106500, 'f': 0, 'g': -106493, 'h': 0}  BEFORE
{'a': 1, 'b': 106500, 'c': 123500, 'd': 8, 'e': 106500, 'f': 0, 'g': -106492, 'h': 0}  AFTER
{'a': 1, 'b': 106500, 'c': 123500, 'd': 8, 'e': 106500, 'f': 0, 'g': -106492, 'h': 0}  BEFORE
{'a': 1, 'b': 106500, 'c': 123500, 'd': 9, 'e': 106500, 'f': 0, 'g': -106491, 'h': 0}  AFTER
{'a': 1, 'b': 106500, 'c': 123500, 'd': 9, 'e': 106500, 'f': 0, 'g': -106491, 'h': 0}  BEFORE
