
{'a': 0, 'b': 65, 'c': 65, 'd': 2, 'e': 2, 'f': 1, 'g': 0, 'h': 0}
{'a': 0, 'b': 65, 'c': 65, 'd': 2, 'e': 3, 'f': 1, 'g': -62, 'h': 0}

{'a': 0, 'b': 65, 'c': 65, 'd': 2, 'e': 3, 'f': 1, 'g': -62, 'h': 0}
{'a': 0, 'b': 65, 'c': 65, 'd': 2, 'e': 4, 'f': 1, 'g': -61, 'h': 0}

{'a': 0, 'b': 65, 'c': 65, 'd': 2, 'e': 4, 'f': 1, 'g': -61, 'h': 0}
{'a': 0, 'b': 65, 'c': 65, 'd': 2, 'e': 5, 'f': 1, 'g': -60, 'h': 0}

. . .

{'a': 0, 'b': 65, 'c': 65, 'd': 64, 'e': 63, 'f': 0, 'g': -2, 'h': 0}
{'a': 0, 'b': 65, 'c': 65, 'd': 64, 'e': 64, 'f': 0, 'g': -1, 'h': 0}

{'a': 0, 'b': 65, 'c': 65, 'd': 64, 'e': 64, 'f': 0, 'g': -1, 'h': 0}
{'a': 0, 'b': 65, 'c': 65, 'd': 64, 'e': 65, 'f': 0, 'g': 0, 'h': 0}

3969

--- 0.025266170501708984 secs ---
