........................................................................................................
........................................................................................................
...#..####..#.####.####...#.##..##.##....#..#####..#.#......##....#.#.#..####...###..#..#.#.##.##...##..
..#...##.......##..#....##.####.....####..#.#.....#.#.#........#.#######.#.##...####.#.#...#.###...###..
..###..##.#.#.#.#....##....#.#.#.##..#.##..##.##.##.#.##...##..####.....###.#.#.#.#....#......###..##...
..###......#.##.....#......##..######.######.##..........#.#..#.#.########.####.###.#.#...#.##.##.##....
...###.#.#......######.####......#..##....#..#...###...#####..####..###.#####..###...####.#.###.#.###...
..#.#..##.....#...###...#.##.#..#.#.#.......#.##.###....###.###.#..###...#.#..#...#..###..##.###.##.....
..#####.#.##..#.##..####.....#.#.#.#....###....##.######.##...###....###.##.#...#....####.##.#.###..#...
...##...##.#....##.#..#......####.#..#.##...##...#.##.....#.#.#.###.###.##.#.##.#.###..#..#..###........
.......#....#..#..####.####..#..#........#....#.#.##.######.#..#...##.###.#.#....#..#.#....##....##.##..
....#...####.#.#.....##.#.##.#.#...##..####.#.###.#..#.###...#.#.....###....#..#..#.#########..####.##..
...#..###.#.....#..#.....#.##.##..#.#####..############.#..#.#.###........#.##....#...#.#.#....#.#..##..
...#.#..#####.####.#.##...#.#.##....##..#.#.#..#.#.##.##.#..##....##.##.###....#.##..#.#####..####..##..
..#...##......#####..##...#.....##..#..##......#.#######.#.##..###.#..###..#.#.#.#.#.###.#.##.#.####....
..##..#...####.#..#....#..#..##......##.##....##.#..#.#.##.###.#.#.....#.#..##.###.#####.#..#.#####.##..
..#..###.#.###.##......#.####.....####.##....#.....###.#.#######.#..##.#.###.##...###....##.#.####...#..
....#.###.##.#.#.#..##..####.....#.##.##.##....##.####..#.###..####...#...#.#..##.##...#...#.#.##.####..
..##...#.##.#######..##.##.#####.......#..#..##.#....#.####..#.##.##...###.#....#....#.##.##.####..##...
..##...##.###.#.#.#.#.##.##....#.####.###..#..#.#.##..###.##..#.#.#.##.#####.####..###...#.....###..#...
..#..#.#####...#...#...#...##.##.##..##.###..###.####.......#.#####.###..###.#.###....#.####...#.#.#....
..#######..####.#.........#.##.###.##.##..####...#....#..###.##....#.#.....##.####..##.#.##..#.#.#...#..
....###.#..#.#..#.#.#..#...#.#....#..###.#.###.#..#..#...#####..#......###.#.#..#..#.#.##....#.#.#..#...
..#.....###...#...###.....###....#.################.##..##..#...###.##.#....#....##.#.#.#..##.#.##..##..
...#.###....##.#.##..#.#######..####....#.####.#.#.####..##.#####..#...#.#.######.###..#.##...#..##.##..
....#.#.##.#.#.#......#.#...#..#...#.##.#..##.#####.###....###.####..####.#....##.#########.....##..#...
...#.##..#.##...#.##.#.##.#.#.#.##...###.##.#.#####..##.#..##.#.##.#.....#..##.##..##..#..#.#.##.##.....
...#...#.##......##.#..##.#.#...#.##.##.####...###..#..###..........#.#.#.#.##.##.##.##..####..#.#.###..
..........###..##...##..##.#.###....#.#......##..####.#####....#...#...##.....##.##.#..#...#####...###..
..#..###.#.##.#.#.##.....#.###.#.###.#####.#..#.#..##..###..##.##...#...##.#...#.#..#..#.##...#.##...#..
..##....##...#####.....#..#..#.....##.##..#......###.##...#..#.######.#..#.######..#..#.#.....#....#....
..#...#.#..##..##.#....#.#..#...##.#####..####.###.##...#.###...#.##.#.##.#.#...###.##.####..###.#.###..
...#..##.#.###..####.#..#..##.#..#.##.#.#...#.##.#.###.##..###.#.##..##..#..#.#.###.##.###.#..#..##.#...
..#....#.####..##.#..#.###.####..#.######.#.##.#.###...##...#.#..#.##.##....###...#.#..#.#...#..######..
..###.#..##..#######.##..#.#..#.###..##.#..####.#.###.#.#.##.#....#......#...#.#.##.#...###.#.##.#......
...#.#####..##..#.##.....##..##.#....##.##.##..##.####.#...##..##...#...####..####.#.##...#...#....#....
.....#.###...##..##...#.#..####..#.###..###.###.......#####..##..###.##..##.#.....####....#.###.#..###..
..#.#..##..#####.#.##.#..####....#...#..####.#.##....#..#..#.##.##.#.##..#..#.#.#..#####..##...#.#..#...
....#..###...#.#......##########..#.....#.....#.###....###..#.#..###.#..###..#.#...#.##....###...#.#.#..
..#.#...#.##..#..##...#######.##.##.#####...#####..#...#....#....#..#.#.##.#...........###.##.###...##..
...#..#.#.###..#....##..#..##.##..#.##..####..#...####.##..#..#####...#.###..#..##.#...##..#.#.#.###.#..
..###..#..#####..#....#.##....##.#...........###..##...##.##..#....##.###..##.#.#.#..#..##..###...##....
...#...##.#.#...##.###..##.#.#.########..####.#.#.#.##.#..#.#####...#.#...####...#.##.##.###...#....#...
..#####..#.#..######...#....##.#..#.##..#...#####...#....####..###.#..#..###......###.#.....###.######..
...##.#....#...#.##.#.######..#....##..#.###...##..######.#####..##.####.##...#.....###..###.##..#..##..
....###.##...#.###.#..####....###....#.##.#..##..#..#.#...#.##.......####.#....##.#....#...###...#.#....
..##..##.###..#....##.##...#....#.#####.#...#.#.#.###.#.##.#####.#...##....#....##..##.##..##.##.#..##..
..#...###.#.#.##..........##...#..#####.#...###.##...#...###.##.##...####.##.........#.#######.#.#.#....
....#....##...##.#.#..##.#...#.######.##.###.###..#..##.#........##..###...#.##..#######.##.....##.##...
...#.##.##.#..#...#.#.##.#..##.##..#..###.##.###.#.###..##.###.#..##.#.....###.#.#.###...#########.#.#..
....#.##.#..###..##..#..##.#...#..##..##..#..#.#....#..##.#...#...##..#....#..##.#...#.##.#.########....
..#..####..####..##.#.##..####.#.#.#..#.....###.###..#....#.#####..####.#.....#...#....###.#.#.......#..
...###.#...#.###..#......#..#..####.##...###...##...##...#.#..#....###......###.....#.####...##.#.##.#..
..##..#.#.......##..####.#..#...#.##..###...#.....##..#....#..###.......#####...##.###.#####..#..###....
....#.#.##.#.#.##.##.####.##.#.#.......#..##.#.#.##....#.##.####..#######..##.#....#..#.##....####......
...#..#..#........####..#.#.#.######.###.#...#.#.#..#.#......##..#.#...####..#.#.#.#..#....##.#.#..#.#..
...###.#...#......###.######.#....#######..#.##...###..#.##..#..###.##.#.....#.######..##.#.#...####....
..#.#.##..###....#.....#..###..#.#.###.#...##.#.#..##.#.#####.#..##.....#.#####.#..#..##.####.##....#...
...#####....###..#..##..###.####...###..#.######..#####.##..#.####....#.#..###.#.#...#..#.#.##.#.#..##..
....#####.#..#.######..#.##.##..#.##...#.####...####..#..#.###....##.#...#.##.#.#.#.#......#...##..##...
...#.#....#...#####..#.#.....#.#####..#..#..........##.#..###...#.#...#########....##.##..##.#..##..##..
..##....#.#...##.....##.#.#..#...####.###.......#####.#..####.#..###..##..##.#..##.#.###....#.##..#.#...
..#.#..#..#.#..#.#####..#..###.#.###..##.#.#.##...####..#.#...#.##...##.####..##.###....######.#.##.....
..###..#.#..##.....#..##.#.#.##.##.##.##.#.##.##..###..##.....###..###.###..###.#..#....#.#......#...#..
..##....#.#..#.####.##......##...###.#...#.###..##.#..#.##..##...#.##.........##.####.###..######..###..
..####..#....##.#####.#...#.##.....#..#....######..#......###.#..##....#.#.###.###.#######.#.#....###...
..#####.#.#####.###.#..#.#######.#.#.#.####.#####.####.##..#.########..###..#.#####.#.#.##..#..##...#...
..#.......#....#.##.#...##.....#...#######..#.##...##.#...##.#.#.##..###.##..#.#.#..#.#.###...###..#....
...###.##......#..#....#.#.####.#.##.##.#..##...###.#...#.#...##.###.#.###.###..#..#.#..#..#...###...#..
..####.#.##..##.##.#..##....##....##...#...#...#.######.#...#...##.#.##..#.##.##..##..#.##...##..##.#...
..###.###.##.#...##.##....#..####.#...#.#....#######..##.#.##.###..###.#..#..#..#.##.#..###..#.#######..
..#.##...#########...#.#.#..##.#....##..#.#..##.#..####....##.#.#.###.#..#..#.#..##...#..###.###.#...#..
..##..#.##....#....####...#.#.#...###.#....##.#.###...#..#.####..##.#.###...###..###..#.##..#.##.##.....
..###.#.##..#.#.#.#######.####.#.####.#####...#....#..##.###..#...#.#..####..###.##.....#....##.....#...
...######..#.##.#####.#.##.#...#...#..#####....#.....#.####.###..#...#.##..###.#.##.###.#...#.#..##.#...
...#.#.##.###..#..#..###.#.#.#.#####..##.#...#..#.....#.###....####..#.#..#.#......#.##.#.###.#...#.....
..#####..#.##..####.###...##...#.###..#.##.###..####..####.#.###########.##.#...###.###.######..#..#.#..
...##.#.##...#.##.##.#.##..#..##.##..#....#.#.##.##.....#.#.#..#..####.###.#..#..###.....#.###...##.#...
..#####....###...#..#..##.#..#..#.##.#.#.#..##.##.####.###..###.#.#.##..##.#...###.#..#.##.#.#.#.#..##..
..####...#.##...##.#.....#...#####.##...###.#.#.#.#..##.#...#.#..#.#.###...#.##.#...#..###.##.####......
..##.####.#.##.###..#...#..####.###....###.#.#.####.#..##.#.#.#.##.#.#####.##..#..##.#.#######...#..##..
.......#...#.#####...#........#.#...####.#.#.#.#.#..##.#.##.##.........#...###...###.#.....#...#....##..
........##.#####..##...##.####.#.###.##..#.#..#..##.####....###.#.......#.##...#...#.###.##.#.#####..#..
......##.###..#####.##.#..####.#.....#.##.###.##..#######.###..##...#...##....###.##..###...#.....#..#..
..####.#.#....##...####..#.#.#.##..#.#.#.....#...#.#.##.#..##......###.#...##...######..#####.#....###..
..##..#......#..##.###...#..#.#..###.###.##...####.....#.#...#..##....#...#.#...##....#..##......##.#...
..#..###....##.###.##.#......#.....###...#..#####..###..#..#.#.##..#.##....###..##.#...####..##.#####...
.....##..#.###..#...##.##.###.###.#....#.###.####.#...#.#####.##.#...#..##.####.#.##.#.#...#.#..#.#..#..
...#......#####..#..###.###.......#.##.#..#....##.###.##.#....##.#.#######..##..#....#..#.###.##.#####..
.....#..##..#..####.###...#...##..####.#####..#..###...##.##.##...#..#.###...##.#....#.####..##..#.###..
..####.#.#..##..###..#...###...##...#.#####.###.#.#..#.##..##...##..###.....###.##.###....#..##.###..#..
..#.###.######..#.#..###..##....####.###.###.###.#####..###.#.#..###.#.####.###...##.##.###..##.#.#.#...
..####.....#......#......#.#.#####.#...#..#.##...#####..#..########..#####.##..###...####..#..#.#.#.##..
....#...#...#####...##.#.#.#..##..#..#.#......##.#####...#...###..###...#.####.#.#.#.#.#.....#..##.###..
...###...#...#.###.#.#...#..##..#..###.###.#.#..##..#.....##...##.####...###..#.....#.##...##..#.##.....
..###...####.#.#......#####.#.##.#####.#.#####...##.##..#...#.####..#..##.#.##.#...#..#.#.#.#.#.###..#..
......#####.###.##..#.#..#####..###..#..###..###..#...####.####.##..####.##..#.#.###.###..###..######...
..##.##..#....#.#..#.##.##.###....#.#########.#.#...#..###.#..###..#....##.#..#.##..###.###.#...##......
..#.##.##.###.....####.###.#.#...#####..#.##.###.##.#....##.##.###.#...#.###..#..##.####.#...#...##.....
.......#####.........#..#..#...##....#....###.#.###.#######..##....###.##.........###.#.##..##...###....
....###..####.##.#.#..##..#..#.#.##.####...##..#..###...#......#..######.####....###.#.###.#.##.##.#....
...####.#####.##.#.####......###....#.#......#.#.##...##...#..#.#..##...#..##.#...##..###.###.##.##.##..
........................................................................................................
........................................................................................................

..........................................................................................................
..........................................................................................................
..#.##..##.#.##.##.#.##.##.##..#...#..###.##..###.#.########...###.######..##.##..#.#.##.####..#..##...#..
......##.##..#.#..#.####..#.#.....#.#.##...#.#####.....#####..#.##........#..#####....##.....#...#....##..
..#.###.#.#..##.#.#..#..#.#.###.##.#......#...#..#.......##..#.#...#..#.....##.#..##.##..#####...#######..
...###.#.#....#...##.#.#.#.##.......#.....####..#....#.##.#.##.##.######..#####.###..##..#.##..#..#.......
....##..######..##.#...#.####...###.#.#...#...#...#.#.##...#.##.....#......#.#.###.#..#.##.#######.#.###..
....##......#####.#..#..##...#..##...###..#.#.###.#.###.#...#....##..##.#.#.#.#....#.#...###.#.##.#..#.#..
..#.....#.#..######.##....#.#.##.....#....#####..####.##.###...##.##.##.##...###..##.....#####.##.#.####..
.....###.###.#.#.#.##.##..##.###.##.##.#..##.##..###..####.###.#.#.##......#...#####.####.#.#.###.#.##.#..
..##.#.#.#.###...##..##.#.#.#...#..#.##..#..#..##.##.#.#..##.#....#.#########.#####.#.##....#.####.#.###..
..#####.##....#......#.#.#....###....#..#.#..#.....#..#....#.##......#....##...####..##.#.###......#####..
..#.....#..#.#####.#.#..#...##...#..#.#...#.#.###....#..#..##..##...#...#..###..#.#..###.#....###.##......
..##.##..##..##.##..###..###....#..#.#.##.#..#.#.#.#..###.##..####.#..#.#....##.##.#.##...#......#.##.....
...#..###.#.##.#...#..#####....##.#.#..#.#.##..##..##.#.#..#######...##...########.##...##.##...#...##.#..
..#.#.##.#..#..#.##.#.####.#...##.#...#..##.##..##..##.#.##.#.###.....#..#.#.#.##....####.#...####..##.#..
........##.#...#..#.###..#.#.#.#.##.##.###..#......#....#.#....#......###..#..#.#####.....###.#####.#..#..
....##.#...#.###..#....##.....#....#..#######.#..##...#.##..##.##.#.........##.##...#...###....#####.##...
...#.##.#####.#..##..#....###..#..##.###....#.#.#.#..#####..#...#.##...#....###....###....#.....##....##..
..##.##..#.####.#.#.#..####..###.##.#.#.##.##.#.#.##.##..#.#.#..#..#.##...#..#.###.#....#.....##.##...#...
....###.##....#...#####....##.#.#.#.#.#####.#..#......#..##..#...#.....###.##.#.......###.##..##.#.#..##..
...#...#...##...##.##.##..#.....#..#...#..#.#.##..#..#.#.#.#......##.#####.#..#.#...#.....#.#.#.#...##.#..
...##...#.###.#...###.#.##.##....####.#.###...####...##..##.#.#.#...##.#.##.##..#.##.#...#.#.######..#....
...##..#.#.###.###....#.#..###..#..##..###..#.##.####..#...##...#.###.######.####.#..#..#..#.#...##.#.##..
....##...####...##...##.#....###.....#..#.#.#...#..#......#.......#...#########.#......##..#.#...##..#.#..
..##..####.###...#.#....###.##.....#.#...#..###..#.#.....#...#....#.#..###....##..###.###.#....##.#.#.##..
..#..##....#.#..###.#..##.#..#.#.#.#..#.#.#.#....#.#..#..#...##.#..###...#.#......#.#.#.#.##.#.#..###.....
..##...####.#..##.#...#..#.###.#.#..##..#####...#.###..#...######.##.##.#.######..#..#.#.#.##.##.##..###..
..#.#.#.##.##.#....#..##......##.##...#......#...##...#.......#.#....#..#..#####...####.##.#..####....##..
...#...###...##.#.#..##.#........#.#.#####.####.##.#.#............#.##.######..#..#......###..#.#######...
..#....#.#...#...##.##..#.#.##.....#.#.#.#....#..###..#....###.##.######...#.####.##..##.#.##.##..#.##.#..
......#..####..#.##...####.#.#....#.##.###..#.##.#..####....#....#...##.....#.#.###.....###.#..#####.###..
....###.######.#.###.#######..#..#.#...#.#####.#....##.#.....###.......##..#.##..##.........#..#...##.#...
....#......#.....#.#..#######.#....#..#.####..#...#...#.##.#.#..#.###.##.##.###..####.#..#..#...#.##..##..
..#.##....#...#...#.####.#.#..##..#.##.#.#...###..#...#.##....##...####.#.##...###.####...####....#.#.#...
......#.##..#..###.#..#.###.##.#..#.##.#.##..#.##.#.....#..#.###.###.#.##..##..##.##...##.#.##.#.#.#......
..##..##..###.#.#...#.######...##..#...#.#.####....#..####...#.....#..#...#..##..####..#.##.###..#.#.#.#..
...##.#..###.#....####.####.#....#.#...##..##..##..#....#.#.....#......#......###.####..##.##..##.##..#...
...#..##..##..##...#.######.#.#.####.#.#..#..#.#..#.#.#....#..##..####.##..####......#..#...##.##..#..##..
...###...#..##...###..###.#.....#####.#...#.#.##.##.#.##.##.#.....#.#.#####.#####....#..#.###...#...####..
......####....####.#..###.####.....#.#.#.#.##..#.##.##..#...#.##....##..#..##.#.....#.#...##.##.##....#...
...####.......#.#.#.#......#.....#...##.#.###.....#######.#..####....###...#...#.#....##.###.###.#.....#..
....#..#.##.#####..#.#.###.###.#.#.#.#.#.#.#...#.#..#..#.#..#...#.....#..##.#####.##......##...##.#.##....
.......##..#..#....#.###.#...#.##.#....#...##...##...###.#..#.##.......###..#...#####..#.#.#.##..###.#.#..
....#.....#..###.#..#.#..#....#.#.#....##.###.##.#......#..##.##.##...##..##..#.###.#...#.##......##.#.#..
..##.###..######.#.###.#.#.###..##.#.###.#.#...#.##..#.###..#...##..#....##.#...#..##.###..#...#..###..#..
......####.###..###..##.######.##.#.#.###...###.#...#..##..#.#..#.#.#..#..######.....#.....##.###.#.##.#..
..##.#####...#......#####.#..####..#...##..##..#..##.#...#..##...#.##...#.#######...##.##.#...#..###.##...
....#.##.##..###.##.#..#.#...##..##..##....###...##....##..###.####.#....#..#....#..###..#.....####.......
..#.#..##.###.#.#....#.###..#..##.##...###...#..##..#......#..###..#...##.#.##..#.#...#.#...##..#.##..##..
..#.#........#..#.#....####.......#..##..#..#..##.##...#.....#.....#......#...#####..#.#..##.....##...#...
...####.##.###.#.####.##..#..#.##.#.#.......#....###..##.#..#..####..######....##.##.#..###..#.#...#.###..
.....#####.#.###.#.#.##.#...#.####.#..##...#...##.##.##.##..#..###..##.#.#.#....####.##...#.#...#.#..###..
...#.##..##..#......##.#.#..###...####...#.#.....##...###.#...#.#.#.#.#..#.#..#.#.##......####..#.#.#.##..
....#.......####..#..#...#..#.#...#..#..#.....#.##...#..#.#....#.#..##....##.####.#..#####.##..####...#...
..##.####..##.#..#..#..##..##..#.#.#.#.#..#.#..###..#...#..##..#.#######..##.##.######....##.#.....#####..
..##.#..#..##.###.#...#.##..##...##......##.###....#..#####.....#..#......###......##.#######........##...
...##.###.....###.##.##..######..###.#####.#.##.###..##..#..#####.##..##..#...#.#.###..#..#..###.##.##....
...##.#.#...###.##....#...#.###..##...#..##.##.##...###...#.#...##.#.###..##..###..#.##.##.#.###.#.....#..
..#######..##...#.#...#....#.#.####..#.#..#.#...#...#.###..#.#.##.####..####.####..#####.##.....##........
..#..#.#.#.#.#.##...####.......#.#..#####.#..#........#.#.#..###...##.#..###..#..##.#.#.#..#.###.###.###..
.........###.##.##.#...#.###.....#.##...#.#....#.###..#.#.#.##......#.#..##.##.####.##..##..##.....###....
..#.##....##.##..#.....#..#.#.###.....##.#####....#...####.##..######...#.###..#.#.#....#.##.##..#.#......
...#####.#.........#####..#.#.##...####.#..#..#...#...##......####.#..####..###.##.##.#..#.##..#...#...#..
...#.##.##.##..##.##...#####..#######..#..#####..###..##.##...#######..#..#....######.#......#..#.##...#..
......#.#..#..###..#..#..#.#..####.#..#...#...##....#####..#..#....###..####.##.#...#.....#.#.#####...##..
.....#...###..###.......##..#.#...#..#..###.##.#.#..#.##.##..####.###.##...#####.#..##.##......#..#.#.#...
....#..###.##..#.###...#.####..#.#####..#.....####..#....#....##....#.#...##..#.####.#.#..#####..#.##.##..
.....#.#.##........####....#.###.##...#.#..#.....#..#..#.##.#.........#.###..#.....#........#.#..#..##.#..
...##.###..##..#.#..#.......#...##.##......#.#.#...#.#####..###.##.#.##..#....##.##...####.##....##.##....
..####.#.#....#.#..#.##....#..#..##.#.#.###..#....#..##.#.##..##.#..#..#.##.#.##.#####.###...#####....##..
....###..##..#...####..###....#.###.#.##..##.##.#..########.##.#....#.###..#..#.#...#.###.....##..#.##.#..
...#..#.#.#..##.#.##.###..###.#....#..####..###...##.#..#.##.#...#.##...#.#.#..#.#..#.#.#.....#.#....#.#..
...##...####...##.#....###..#.####...#..##..##..###...##...#..##.##...#..####..........#.....##.#.##.#....
......##..##...#....####..##.#...#.#.#.##......##...#.#####.#.##.....###..#..#.#.#.#..#####.....#.#.####..
..#..#.#.#...#.#.####......#########.##.##.##.##.#######..##...#...#.#.#..#....#..####.###....#...#..###..
.....#...##.##...##.#..######.##....#...#.......#.##..#..##.##..#...#.#.....####..#.###.###.....##.###.#..
....#.#.#....##.#..##.#######......######.###.#.##..#..#####....###.#.#.####..##.#.##......##.###.........
....#.##...##.#.#...##...##..#..#.####.###.#..#..###..##..##..##....###...#..##..#.#...##....##.#.#...##..
..###..#.####.#.#..#.#..####.#.#.##.##...#.##.##..####...##.#......#.#.#....#......###..#.###....#.#.##...
....###..#..####..#.#####.##..#..###....#.#..#####..##.##....#..##...#####.###..#.#...#..##.###..##..#.#..
...###.##.###.#..#..#.##.#.#..#.........##......##.#....##..##......#.########.###......#..##....#.#####..
..##.###.##....####.###..##.###..#...#.....####.#..###.#.....#####.#####..#...#.##.#######.#..#..####.#...
..####.....#..##.#....####.#.......##..##..###..##.##..#.##.#...#.##.####...#.#...#.##.....#..#..##.......
....####.##.#.#..#.###.###.#.#####..###.#.#....##....####.##.##...#....###...#..##...#..###.####..##..#...
..##.#.#......##.....#.#.#......#.#..##....#..##.....#....#..##.#.#.....#####..###...#..#...#..#......##..
.....#.##.#....#.###.####.#.##.##...#.....##..##..###.###.#.#..#..#.##..#..###.#..##.....#####.##..#..#...
.....###..##..#..##..##.###.#.#..###.######..#.#.#.#.#.#..#..#..#####..##.#..........##.##.##.##..##.###..
..#..###.#.#.###..#..###....###.##..#..##....#.##...#...##.#....#..###....#..#..##....#...#.####.#..#.##..
..#.#.#.....#....##....#..#.#..#..###.#####.#.##.###.##.##...#..#.##..#..#..#.####.#.#####.####...##..#...
....#..#.#..#..#.......#.#.#.#.#..####.###.#.#..#..#.#####.....##..#.......#....##.#..#...#.#..#.....##...
..##...#.##..#....##....#..#.###.####.#.###.#...#.#.......#...####.#..####.#.##.##.#..###.##......#.##.#..
...###.##..#...#......###..##..##......#...###......#.#..##.###.##.....##.....####..#.#...####.###....##..
...###...#.#....#####.####.#..#......##...#.#.#..#.........#.#...###..###.##....#..###.#....#....#..##.#..
..##..##..#.#.#....###.#######....##...##.####.#...##.####..##.##..###..#.#.#...##....#..#..#.##.###...#..
.....#...######...#.########.###...##.##.........##...##.##..##...####.....##..##.#..#.####.#.##.#.#..##..
.....##.......#.#....#.##.#.#.##.##..###....###.#....#.#...#.#.##.#.#....##......#...#..##...#.##.##.#....
...#.#..##..#.#..##.....#..#..#...#.#.###.#.##...#..###....#.####.#####.#####.#....##..##.#..#.##.#.##....
..##.###.#.#.##...#...##..#..##.##.##.##.##..##.#..###.#.#..#.#...##......###.#..##...#.#...###.#.#....#..
....#.#..#.#.#.####..#..###.#..#.#..##.##....#.#######.###.#...#..###....#.#.#.#.#.##.####.#.####.#..###..
..##.#..##.#.##..###.###..#..######.#.#.#....#..#.#...###....#.#..#.##.#.###.#.#.....#..#.#...#.#..#.###..
..#.....#.#...######.##...##.#.#...#..#.#.##.##..#.#.##.#..#..#..#...#.#####.####...#.##.#...#.#..#....#..
..#............#..#.##.#..##..##..#...#...###.###..#..#.#...#..###.#.#...###...#.##...#..##...#..#..#.#...
..###...##....##.####....######...######.##########..###..###.####.##..###.##.##.###..##..##..##.##.##....
..........................................................................................................
..........................................................................................................

............................................................................................................
............................................................................................................
...##..#...###..#..###..#..#..#.###.##..#.#..#..#.###.######.##..#.#.####.#...#..#.####..#.##.#.##...##.##..
...#...###....#......#......#.#.#....#.#.#.#.#........##....##..#.##.#####....#..##..#.###.##.#.#...#....#..
...###..##..#####....##.#...##.##.#..####......###.###.#.#####..#..##.....##..####..##..#####.#.##.#....#...
....#..####.#....#######....#.##..####.#..#.#...##.##.#.###.......#..#...#.#........#.#####...####..##...#..
..###.#.####.#..##.#..#......##..#.#..####..##.####.#..#..###.#.##..#.#.#..#.#####.###.#.........#...#.#.#..
..##....#..##.##..##.#####...#####.###...#.##...#####..###.###..##.##...#......#..#..#....#..#..#.#.#.#..#..
...###.#.##.#..#..#.#...#.#.#..####.#####..##.#.#..#...##.##.###.##....##..#####..#.#.#.#.##.#...#..#..##...
...#.#..#.#..#.#.#.#.##.#.....##.#.##..###.#.#.##......##....##.###.###..#.###.###..###.###.#.##..##.##.#...
...##.#...####.....#.##..#..#...##....##..##...#.####..##.#.#....###.##..#....#..#.#.##...#..#..##...####...
..##.#...#...###..#.#.###..###......#.####..##.#.##.#.##...#..##.####..####.#......#.##.########.......##...
.....#...#####.#####..#.#.#..#...##...####..#...#..#.#.##...#.#.#..#......#.#.#...##.#..#.....###.#......#..
...#.#..#.#...##..##..####..#.##..#......###.#..#.#.###...#..#..#..#.##..#.#.#..#...#...###...#.#...#.......
.....##.#...#..#...#..#####..#....##..#.#...#.#..##....#.#..#...#..###...##.##..###..####...#..#..##.#.###..
.....###.##......#.....##.########...##.#..#..##.###.###..#......##.##.#..###.##.##.###...#.##....#..#.###..
...#####.#.#.#.##.#...#.##...##...####...#.#.#..#.#....##.....#.....##.#.##.#...##..#.##.#..#.##......#.#...
..##.###.....#..#...####.#..#...##.##..##...#....#..####..#.####.#####.###..##.######.....#.###.#...###..#..
..#..#...#.####.##.#.#.#.##.#####.#..#..##.#.#.##.#.#...########..#..###...##.##.#...#.#....#.##.##..#..##..
.....###..#.##...#.#....#...#..###.###.##..#.###..##..##.##.###...#..#.#...##.###.#..##..##.##...##..#.#....
....##..#.....##.#.##.#..#.#....##....#.##...###...###..#####..#.##.......#....#####..#...######.##.##.###..
..##...##..##.#.##.#.#......###....#......#.#.##.#.#....#..#######..###.#...#...#..#.......#.#....##.###.#..
..##....#.#..####..###.#.##.#..#.######...####.#..#..#.#####.##.###..#..##..##...##.#.#..#.##...#####....#..
..#.#.#......##..#.....#.#.....#..#.#.####.####....#.###########.###.##..#.##..###.#...#..#...####.##..###..
..#.....#...#.##.....#.####.########.#########.#...##.#.#.#....#.#.###...##.#....##...##..######.#...#...#..
........##....#.#.#.#....#.##.###...#...#.########..##.##..###.########.#.##.###..##.##..#.#..##.####.###...
..##....#.#..#.#..##.#.#....#..####.#.##..###.##.#.##..###.#.#..####.....#.#..#...##..#.##..#####..##....#..
...###.#.#..#..#.##..#...#..###.###.##.#...##.#..#.##...####..#...#####.##...###.#.#.#.#...##........###.#..
.....##....##.##.####.#..###..#######..####.####.#####..#.##..##.#..#.#....###..##.#######.###...##.....##..
....##.####..#..###.#....#.##.......##.###.#..#..###.###..###.#.#.###....########...#...###..##.#....##.##..
....#.#####.#.##..#.#.#...###.#......#.#...#..#.#.#########..###.##....####.##.##.......###.#..#..#....###..
...#...##.#.#####..#..#####..#.###...#...##.#..####.####.##.###....###.....#.#..###.............###..#####..
..##....#.##.#####.###.#..#...###.........#...##.......#.####.#.####.#..###..##....##.##........##.###..##..
..#####....#..###..#.#.....#.#..#.#...#.#..#.###....##.....##.##.##.###...##.#.#...#..##.#..##....#.##..##..
...#.#..##.#..##.....#####.##.##......#...####.#####.#....####...#.#...###..#..#...#....#..#.#..##..###.....
...###.##.###...##.#.#.##....#.#.##......#...#.##..#.#.#..######.#.#.#.##...#.....#...##.#.#.#.###.####.....
...##.........#..#.##...#..####.#.##.#..##..#....#####.##.###..........#..#...###.#.....#.....##.....###.#..
...#....#..#.####.#.####.#..#...#.#....##.#...###..#.#...#.#....##.#..##..###...#......#.####..#...##.......
..#.#.####..#.#.#.##.##.#..#..###.###.#..##.#...##.#.#.##.#.#...#...#.#......######..#..##.###.....##.#.##..
..#.#..##...##.##..#....######.#.#.#.#..#.#.#.........#..#...#..#.##.#..#.###...#..#.#...#..##.#.#.##..#.#..
..#.##.#.......#....#....#.####..#.###.####....##.####.#...#..##.#....#.###.#.####.#.#.###.#.#####..#..###..
..#.##..#..###.#..#..###.....##.##.#...#...#.#.#.....###..####.....#..###...#.#..#.#.#...#..#...##.####.##..
..#.####.#.##...#..#..##..##.#.##.####.#.#..###.##..##.#.##.....#.####...#.###.##..##..##....#####.##.###...
..###..........#...#........##.#.#.#.#....#..##..#..#..#...##.#.#.#####.#....##.##.#...###.#####.###.#.###..
..##.##.#...#....#.##.#.....###.#...#######.#.#...#.##..#..#.#.#.#..##.#.###.##..####.#....##..##.####..##..
....#.###.#.#....######.###..#.#.#..##......##.#.##.#.##.###.####..#.#..##..#####.#..#..#..##.##....#...#...
....##...###..######.###..##...#..#...#..###.#....##....##....#..#####.###.#####.#...##.....#.#.....#####...
...#.#.#.#...#.#.......#.##..#.#.#.#.##..##.#.#..#....###.######..#..#...####.#.#####..#..####..#.....##.#..
........##.#.##.##..#..#.#...##..##.##....###..###...##.#.#.#.#..###.#.##..##.#...####.#...##......###......
...#....#..####....##....#.#.##.....##..#.####....#.##.#.#.#..#...###.#...#........####.#.#...##..###.#.##..
..####.#..#.#.#...##.#####...##..#.#..#.##..##.#.###....#....#...#...#...#...#.#...#.##.###.#.#.#..#..###...
...###.##.##...#....###..##.....#.##.#.###.##.##.###.#...##..##....#.#.##.##.#...#.#....#.....####.###..##..
..##.#....###.##..##..###.#.#..#..#.##..#.#.#.#.#......##..##.###...#...#..#####.##..####....#...##.#.#..#..
..#.#....#..#.#....#.####.#.#..#..####..#.#..#....#.#..##########.###.#...#..#.###...###.####.#.#.#.#.##....
..#...##.#..#..#...###..#..#....#..###..##.###.##.#.....#....####.######..###...#...###..###.#...#.#.#..##..
.....##..#.#.##.#......##..#...#####.....####...#.##..###.##...#...######.#.#.##.#.....###.#.###..#####.##..
..##..###.####.....######.##.####..####.##..#.#....#.##..##.##..#.##...##...#.###.##..#.##...##.#....#.#....
......#.##..#..##....#....###....######.#.##.#..#...##..##.....##.#..#...#.....####.##..##.#.#...#.##.......
..#.##.#.#.##.#.#..##..#.#......#.....###.####....###..###.#####.##.#...##.#..#...#.#.#...#.....####..##.#..
.....#..##....##.##..#...##..#.....##....#...#.##.#.#.#..##..#.#.######.#..#.#.###...####..####.##.###.##...
..#..#.#.##..#.#...#...#.#####..#.###...#.#.#.#.#.##...#..#.#...#.###.#.#..#...###.##.####.#####..#..#.###..
.....#.#...#.....####..#.#.##.#...#..####.##.##.##.##.##....#...#.##.......#.#....#.#......#.#.###.#...##...
...##.#.#...####...###.#..##.##.#....##.#.##.####.###..#.#...#.#..###########...#.#..#..#.....#...#.#.#.....
....#..#......#..#.##.#.#..#..##....#...#..#.#.#.#.##..#.#.#.##......###..#.##..#.....#.#.#..#..#.####..##..
..####...#.#.#.#.##..##.#..#..........####...#.##..#.#..##.#..###..#.###.##.#.#.#...#.##.###.#.#.##.#.####..
..#..#...##.##...##..#.#.#.#.##..#..#.#.#.#.##.#.....#..##..##..#..##......#.#...#.#######.##...##.###..#...
..###.....##.####..#.#.#....##..#....####...#.#..##..#...##.#...#.#.#....#.##..##...####...#.##..##.....##..
..##..##.#..#.#....####.#.####...#.##..####....###.#.#..#.#..#.#.#..#..#.#..#.########.###.#.#...##...####..
..##.####.#..#.#.#.#.#####.#.########.##.####....##..#.#######..#.###..#...#.##.#..#......#.##..##..##.#.#..
..#........##.#.####..##.###.##.##.#..##########.#.##....#....###..###.#.#...##.##.#....#.##....#.#####..#..
.....##.##.#.#..........###..#..####..####.#..###..##...#.##.##..#.#...###.###..#####.##..##.###....######..
....#.##.....#####...##.##..#.###..##.....#.#####..#.#..#.#.###.....#.#.###...#...#.#######.#....#####...#..
..###.#.#.#.##.##...###..#..##.#...#...####...#.##.#..#.##.##....###.#..#.#.###.##..##.##.#.##..#.##.#.#....
..##..#....#.##.#.#..#..##.##.####.###.##.....####.#.#..#.#...####....####...#.####..#....###.....####.###..
..#.##.#.###..#.##..#.####.##..###.###.#..##.###..####..##...#..#.#.##...###.##.#####..###..#....#.#..####..
...#.###.##..##.#..#..#.#.....######.###.###.##.##....#..##.###.#.##...#...##.#.##.#.##.##.#.#####.#.#####..
...#.#......#...#.#...#...##..#..#.##.#..#...#..##...###.#.##.#.###...#..#.##.###.###.####.###.#.#..##.##...
..##.#.##.##..###.#..#......##..#....##.#...#.##..#...#.#...###.#.##....#.##..#.#.##....#...#..#...#..##.#..
..###....###....#...###..######.#.#.......####.#..##.#.#.##.#.#.######.#..##....#...#..#.#....#....#..#.##..
.....##..#....#.##........#....#..#####..#.#.####...##..##...#..##.#.#.##.#.##.#..#.#.#.#.#.#..####.##..#...
.....##...###..#..#..##..##...###.......##..#..#.#..#..#...##.#.#...#..#####.....##.##.#.#....#..#.##..###..
..##...#..#.##.#####.##..#.##.#.#.#..#..#.###...#..##...#....###..#...#..#.....#...##..#...#.###...#.#.###..
....####.##.###.#..####....#...#..#...##.#.#.##...#..#.#..#...#.##.#...####...##.###.###....#.###.###.#.##..
..##.##.##.#...#..#.####.#.#.#..#.#..#...#.##..######.#..#.#...###.###.#..#.#.....###..#..#######.#..##.....
...##..#.##..#....#..##...#..#...####.#.#.###.##...##.#####...#.#..#.#.#....#...##.##..#.......#.#.#...###..
...####..#.########..#.#.####..###.#.......#..#.#..##.##...##..#########...##.##...##...####.###..#.#.#..#..
....#.#.####.#...##.#.#....##.##...#.....#.#######..###.#.##..###.##.......#.###..#..###....#...#..###......
..##.##......#....#.###.##.###...###..#..#.######..###..####.#.##.###.#...##..##....#.##.#...#.......#..##..
...##.###..#.#..##..##....#..##.#..#..##..##.#.#####.###.#..###.####..##......#...#..##.#.#.###.#.#.##.#.#..
..#####.#.####..#..#..##...##..##.#...#.#.#.##.#.#...#.#....#.##.##....#.#..#..#..###..###.##.###.##.#..##..
...#....###.#...##..####.....#........#.........####....#...###..#...#.#..#####.....##.###...##.#.#.##..#...
...#...#.#..###.#.#.###.###....##.....####.##.##..##..#.#.####....##...#.###.#.#...##...#...#...#..##.####..
...#.##.#.#.###.##..#...#.###.####...####..#####.#.####....##..##...##.#..###.#.#..###..#######.#.#...####..
..#.###.##....##.###.#.#.....#.#..#..#..##...#.#..#.##.#...###..#..###..##..#.#.########...##.#..#.#.#..#...
.....#####...####.##..###..#...##........#....#.#.#..###.#####.....#.##.##.#.#.##.##..#.#.#.##..#.#.#.#.....
....##.##.##.#...#.##.#.#..##..###.#..#..####..##.#..#.#....####.#...#..#...###....#...#.....#.###....#.#...
..##.#...#..#.##.#.##.#..##.#...##....#.####...###.###.#....#####.#.#.###.....#..###.#....#.##.#..#.#....#..
..#.#.....#........#.#.#....##..#.#.#...#.##.#.#.#.....#..#..########..##..##.##..##.#.#..##.#.###.##.......
.....##..#.#...#.#..##....#.##........#...#...###.#...#######.#....#.###..#.#####.#..###...#..#.####...###..
....#.#.......##.###........##.###..##.###....#.#.#..##....#.##...#.....####....#.###.#..####.##.###.#...#..
...#.##.#.########.....#.#.#.##.#.######......#.##....###.#.###..#..##.##..........#...###..##.#.####.#.#...
..##.##.#.#....####..##..####.#.#....#..#.....##.....#.##.#.##...####..#.######.##.##.###.##......#.#####...
...####...##.##..##..#.###.#.....#..#.####.#.####.#..#.......###...###.###...####.#..#.#...##.#.########.#..
...#..##.##..#...#..##.##...#######.#..###...#..###..#.#..#.#####.#..#.###.#.##.......####.#..#.##.##..#....
...###.#..#.##......##.###...#.#...###..#.....#...##.#....#.........#..#..##.#....#.#..##.#.#..#######...#..
..##...###..####.##....####......###.....##..........##...##..##...##..##..##.##.##...##..##..##.##.##..##..
............................................................................................................
............................................................................................................

5255
--- 0.11086416244506836 secs ---
