......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
.....############################################################################################################.....
.....############################################################################################################.....
.....############################################################################################################.....
.....####.##..##.#.##.##.#.##.##.##..#...#..###.##..###.#.########...###.######..##.##..#.#.##.####..#..##...####.....
.....###....##.##..#.#..#.####..#.#.....#.#.##...#.#####.....#####..#.##........#..#####....##.....#...#....#####.....
.....####.###.#.#..##.#.#..#..#.#.###.##.#......#...#..#.......##..#.#...#..#.....##.#..##.##..#####...##########.....
.....###.###.#.#....#...##.#.#.#.##.......#.....####..#....#.##.#.##.##.######..#####.###..##..#.##..#..#.....###.....
.....###..##..######..##.#...#.####...###.#.#...#...#...#.#.##...#.##.....#......#.#.###.#..#.##.#######.#.######.....
.....###..##......#####.#..#..##...#..##...###..#.#.###.#.###.#...#....##..##.#.#.#.#....#.#...###.#.##.#..#.####.....
.....####.....#.#..######.##....#.#.##.....#....#####..####.##.###...##.##.##.##...###..##.....#####.##.#.#######.....
.....###...###.###.#.#.#.##.##..##.###.##.##.#..##.##..###..####.###.#.#.##......#...#####.####.#.#.###.#.##.####.....
.....#####.#.#.#.###...##..##.#.#.#...#..#.##..#..#..##.##.#.#..##.#....#.#########.#####.#.##....#.####.#.######.....
.....########.##....#......#.#.#....###....#..#.#..#.....#..#....#.##......#....##...####..##.#.###......########.....
.....####.....#..#.#####.#.#..#...##...#..#.#...#.#.###....#..#..##..##...#...#..###..#.#..###.#....###.##....###.....
.....#####.##..##..##.##..###..###....#..#.#.##.#..#.#.#.#..###.##..####.#..#.#....##.##.#.##...#......#.##...###.....
.....###.#..###.#.##.#...#..#####....##.#.#..#.#.##..##..##.#.#..#######...##...########.##...##.##...#...##.####.....
.....####.#.##.#..#..#.##.#.####.#...##.#...#..##.##..##..##.#.##.#.###.....#..#.#.#.##....####.#...####..##.####.....
.....###......##.#...#..#.###..#.#.#.#.##.##.###..#......#....#.#....#......###..#..#.#####.....###.#####.#..####.....
.....###..##.#...#.###..#....##.....#....#..#######.#..##...#.##..##.##.#.........##.##...#...###....#####.##.###.....
.....###.#.##.#####.#..##..#....###..#..##.###....#.#.#.#..#####..#...#.##...#....###....###....#.....##....#####.....
.....#####.##..#.####.#.#.#..####..###.##.#.#.##.##.#.#.##.##..#.#.#..#..#.##...#..#.###.#....#.....##.##...#.###.....
.....###..###.##....#...#####....##.#.#.#.#.#####.#..#......#..##..#...#.....###.##.#.......###.##..##.#.#..#####.....
.....###.#...#...##...##.##.##..#.....#..#...#..#.#.##..#..#.#.#.#......##.#####.#..#.#...#.....#.#.#.#...##.####.....
.....###.##...#.###.#...###.#.##.##....####.#.###...####...##..##.#.#.#...##.#.##.##..#.##.#...#.#.######..#..###.....
.....###.##..#.#.###.###....#.#..###..#..##..###..#.##.####..#...##...#.###.######.####.#..#..#..#.#...##.#.#####.....
.....###..##...####...##...##.#....###.....#..#.#.#...#..#......#.......#...#########.#......##..#.#...##..#.####.....
.....#####..####.###...#.#....###.##.....#.#...#..###..#.#.....#...#....#.#..###....##..###.###.#....##.#.#.#####.....
.....####..##....#.#..###.#..##.#..#.#.#.#..#.#.#.#....#.#..#..#...##.#..###...#.#......#.#.#.#.##.#.#..###...###.....
.....#####...####.#..##.#...#..#.###.#.#..##..#####...#.###..#...######.##.##.#.######..#..#.#.#.##.##.##..######.....
.....####.#.#.##.##.#....#..##......##.##...#......#...##...#.......#.#....#..#..#####...####.##.#..####....#####.....
.....###.#...###...##.#.#..##.#........#.#.#####.####.##.#.#............#.##.######..#..#......###..#.#######.###.....
.....####....#.#...#...##.##..#.#.##.....#.#.#.#....#..###..#....###.##.######...#.####.##..##.#.##.##..#.##.####.....
.....###....#..####..#.##...####.#.#....#.##.###..#.##.#..####....#....#...##.....#.#.###.....###.#..#####.######.....
.....###..###.######.#.###.#######..#..#.#...#.#####.#....##.#.....###.......##..#.##..##.........#..#...##.#.###.....
.....###..#......#.....#.#..#######.#....#..#.####..#...#...#.##.#.#..#.###.##.##.###..####.#..#..#...#.##..#####.....
.....####.##....#...#...#.####.#.#..##..#.##.#.#...###..#...#.##....##...####.#.##...###.####...####....#.#.#.###.....
.....###....#.##..#..###.#..#.###.##.#..#.##.#.##..#.##.#.....#..#.###.###.#.##..##..##.##...##.#.##.#.#.#....###.....
.....#####..##..###.#.#...#.######...##..#...#.#.####....#..####...#.....#..#...#..##..####..#.##.###..#.#.#.####.....
.....###.##.#..###.#....####.####.#....#.#...##..##..##..#....#.#.....#......#......###.####..##.##..##.##..#.###.....
.....###.#..##..##..##...#.######.#.#.####.#.#..#..#.#..#.#.#....#..##..####.##..####......#..#...##.##..#..#####.....
.....###.###...#..##...###..###.#.....#####.#...#.#.##.##.#.##.##.#.....#.#.#####.#####....#..#.###...#...#######.....
.....###....####....####.#..###.####.....#.#.#.#.##..#.##.##..#...#.##....##..#..##.#.....#.#...##.##.##....#.###.....
.....###.####.......#.#.#.#......#.....#...##.#.###.....#######.#..####....###...#...#.#....##.###.###.#.....####.....
.....###..#..#.##.#####..#.#.###.###.#.#.#.#.#.#.#...#.#..#..#.#..#...#.....#..##.#####.##......##...##.#.##..###.....
.....###.....##..#..#....#.###.#...#.##.#....#...##...##...###.#..#.##.......###..#...#####..#.#.#.##..###.#.####.....
.....###..#.....#..###.#..#.#..#....#.#.#....##.###.##.#......#..##.##.##...##..##..#.###.#...#.##......##.#.####.....
.....#####.###..######.#.###.#.#.###..##.#.###.#.#...#.##..#.###..#...##..#....##.#...#..##.###..#...#..###..####.....
.....###....####.###..###..##.######.##.#.#.###...###.#...#..##..#.#..#.#.#..#..######.....#.....##.###.#.##.####.....
.....#####.#####...#......#####.#..####..#...##..##..#..##.#...#..##...#.##...#.#######...##.##.#...#..###.##.###.....
.....###..#.##.##..###.##.#..#.#...##..##..##....###...##....##..###.####.#....#..#....#..###..#.....####.....###.....
.....####.#..##.###.#.#....#.###..#..##.##...###...#..##..#......#..###..#...##.#.##..#.#...#.#...##..#.##..#####.....
.....####.#........#..#.#....####.......#..##..#..#..##.##...#.....#.....#......#...#####..#.#..##.....##...#.###.....
.....###.####.##.###.#.####.##..#..#.##.#.#.......#....###..##.#..#..####..######....##.##.#..###..#.#...#.######.....
.....###...#####.#.###.#.#.##.#...#.####.#..##...#...##.##.##.##..#..###..##.#.#.#....####.##...#.#...#.#..######.....
.....###.#.##..##..#......##.#.#..###...####...#.#.....##...###.#...#.#.#.#.#..#.#..#.#.##......####..#.#.#.#####.....
.....###..#.......####..#..#...#..#.#...#..#..#.....#.##...#..#.#....#.#..##....##.####.#..#####.##..####...#.###.....
.....#####.####..##.#..#..#..##..##..#.#.#.#.#..#.#..###..#...#..##..#.#######..##.##.######....##.#.....########.....
.....#####.#..#..##.###.#...#.##..##...##......##.###....#..#####.....#..#......###......##.#######........##.###.....
.....###.##.###.....###.##.##..######..###.#####.#.##.###..##..#..#####.##..##..#...#.#.###..#..#..###.##.##..###.....
.....###.##.#.#...###.##....#...#.###..##...#..##.##.##...###...#.#...##.#.###..##..###..#.##.##.#.###.#.....####.....
.....##########..##...#.#...#....#.#.####..#.#..#.#...#...#.###..#.#.##.####..####.####..#####.##.....##......###.....
.....####..#.#.#.#.#.##...####.......#.#..#####.#..#........#.#.#..###...##.#..###..#..##.#.#.#..#.###.###.######.....
.....###.......###.##.##.#...#.###.....#.##...#.#....#.###..#.#.#.##......#.#..##.##.####.##..##..##.....###..###.....
.....####.##....##.##..#.....#..#.#.###.....##.#####....#...####.##..######...#.###..#.#.#....#.##.##..#.#....###.....
.....###.#####.#.........#####..#.#.##...####.#..#..#...#...##......####.#..####..###.##.##.#..#.##..#...#...####.....
.....###.#.##.##.##..##.##...#####..#######..#..#####..###..##.##...#######..#..#....######.#......#..#.##...####.....
.....###....#.#..#..###..#..#..#.#..####.#..#...#...##....#####..#..#....###..####.##.#...#.....#.#.#####...#####.....
.....###...#...###..###.......##..#.#...#..#..###.##.#.#..#.##.##..####.###.##...#####.#..##.##......#..#.#.#.###.....
.....###..#..###.##..#.###...#.####..#.#####..#.....####..#....#....##....#.#...##..#.####.#.#..#####..#.##.#####.....
.....###...#.#.##........####....#.###.##...#.#..#.....#..#..#.##.#.........#.###..#.....#........#.#..#..##.####.....
.....###.##.###..##..#.#..#.......#...##.##......#.#.#...#.#####..###.##.#.##..#....##.##...####.##....##.##..###.....
.....#######.#.#....#.#..#.##....#..#..##.#.#.###..#....#..##.#.##..##.#..#..#.##.#.##.#####.###...#####....#####.....
.....###..###..##..#...####..###....#.###.#.##..##.##.#..########.##.#....#.###..#..#.#...#.###.....##..#.##.####.....
.....###.#..#.#.#..##.#.##.###..###.#....#..####..###...##.#..#.##.#...#.##...#.#.#..#.#..#.#.#.....#.#....#.####.....
.....###.##...####...##.#....###..#.####...#..##..##..###...##...#..##.##...#..####..........#.....##.#.##.#..###.....
.....###....##..##...#....####..##.#...#.#.#.##......##...#.#####.#.##.....###..#..#.#.#.#..#####.....#.#.#######.....
.....####..#.#.#...#.#.####......#########.##.##.##.##.#######..##...#...#.#.#..#....#..####.###....#...#..######.....
.....###...#...##.##...##.#..######.##....#...#.......#.##..#..##.##..#...#.#.....####..#.###.###.....##.###.####.....
.....###..#.#.#....##.#..##.#######......######.###.#.##..#..#####....###.#.#.####..##.#.##......##.###.......###.....
.....###..#.##...##.#.#...##...##..#..#.####.###.#..#..###..##..##..##....###...#..##..#.#...##....##.#.#...#####.....
.....######..#.####.#.#..#.#..####.#.#.##.##...#.##.##..####...##.#......#.#.#....#......###..#.###....#.#.##.###.....
.....###..###..#..####..#.#####.##..#..###....#.#..#####..##.##....#..##...#####.###..#.#...#..##.###..##..#.####.....
.....###.###.##.###.#..#..#.##.#.#..#.........##......##.#....##..##......#.########.###......#..##....#.########.....
.....#####.###.##....####.###..##.###..#...#.....####.#..###.#.....#####.#####..#...#.##.#######.#..#..####.#.###.....
.....#######.....#..##.#....####.#.......##..##..###..##.##..#.##.#...#.##.####...#.#...#.##.....#..#..##.....###.....
.....###..####.##.#.#..#.###.###.#.#####..###.#.#....##....####.##.##...#....###...#..##...#..###.####..##..#.###.....
.....#####.#.#......##.....#.#.#......#.#..##....#..##.....#....#..##.#.#.....#####..###...#..#...#..#......#####.....
.....###...#.##.#....#.###.####.#.##.##...#.....##..##..###.###.#.#..#..#.##..#..###.#..##.....#####.##..#..#.###.....
.....###...###..##..#..##..##.###.#.#..###.######..#.#.#.#.#.#..#..#..#####..##.#..........##.##.##.##..##.######.....
.....####..###.#.#.###..#..###....###.##..#..##....#.##...#...##.#....#..###....#..#..##....#...#.####.#..#.#####.....
.....####.#.#.....#....##....#..#.#..#..###.#####.#.##.###.##.##...#..#.##..#..#..#.####.#.#####.####...##..#.###.....
.....###..#..#.#..#..#.......#.#.#.#.#..####.###.#.#..#..#.#####.....##..#.......#....##.#..#...#.#..#.....##.###.....
.....#####...#.##..#....##....#..#.###.####.#.###.#...#.#.......#...####.#..####.#.##.##.#..###.##......#.##.####.....
.....###.###.##..#...#......###..##..##......#...###......#.#..##.###.##.....##.....####..#.#...####.###....#####.....
.....###.###...#.#....#####.####.#..#......##...#.#.#..#.........#.#...###..###.##....#..###.#....#....#..##.####.....
.....#####..##..#.#.#....###.#######....##...##.####.#...##.####..##.##..###..#.#.#...##....#..#..#.##.###...####.....
.....###...#...######...#.########.###...##.##.........##...##.##..##...####.....##..##.#..#.####.#.##.#.#..#####.....
.....###...##.......#.#....#.##.#.#.##.##..###....###.#....#.#...#.#.##.#.#....##......#...#..##...#.##.##.#..###.....
.....###.#.#..##..#.#..##.....#..#..#...#.#.###.#.##...#..###....#.####.#####.#####.#....##..##.#..#.##.#.##..###.....
.....#####.###.#.#.##...#...##..#..##.##.##.##.##..##.#..###.#.#..#.#...##......###.#..##...#.#...###.#.#....####.....
.....###..#.#..#.#.#.####..#..###.#..#.#..##.##....#.#######.###.#...#..###....#.#.#.#.#.##.####.#.####.#..######.....
.....#####.#..##.#.##..###.###..#..######.#.#.#....#..#.#...###....#.#..#.##.#.###.#.#.....#..#.#...#.#..#.######.....
.....####.....#.#...######.##...##.#.#...#..#.#.##.##..#.#.##.#..#..#..#...#.#####.####...#.##.#...#.#..#....####.....
.....####............#..#.##.#..##..##..#...#...###.###..#..#.#...#..###.#.#...###...#.##...#..##...#..#..#.#.###.....
.....######...##....##.####....######...######.##########..###..###.####.##..###.##.##.###..##..##..##.##.##..###.....
.....############################################################################################################.....
.....############################################################################################################.....
.....############################################################################################################.....
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................

......................................................................................................................
.####################################################################################################################.
.####################################################################################################################.
.####################################################################################################################.
.###..##########################################################################################################.####.
.#####..........................................................................................................#####.
.###..............................................................................................................###.
.###....#########.#######.###########.#.#.###.#######.##.##......##.##.###....##########.#.#####..###.#####.##....###.
.###...#.#...###....#......#.....#.##...#....#.#..#.#....#..##...##.####......###...#.##.#...#......#.##.#...#....###.
.###....###..##..#####....##.#...##.##.#..####......###.###.#.#####..#..##.....##..####..##..#####.#.##.#....#....###.
.###.....#..####.#....#######....#.##..####.#..#.#...##.##.#.###.......#..#...#.#........#.#####...####..##..##...###.
.###...#.#.#.####.#..##.#..#......##..#.#..####..##.####.#..#..###.#.##..#.#.#..#.#####.###.#.........#...#.###...###.
.###.........#..##.##..##.#####...#####.###...#.##...#####..###.###..##.##...#......#..#..#....#..#..#.#.#.#..#...###.
.###...#.##.#.##.#..#..#.#...#.#.#..####.#####..##.#.#..#...##.##.###.##....##..#####..#.#.#.#.##.#...#..#..##....###.
.###......#..#.#..#.#.#.#.##.#.....##.#.##..###.#.#.##......##....##.###.###..#.###.###..###.###.#.##..##.##......###.
.###.....#.#...####.....#.##..#..#...##....##..##...#.####..##.#.#....###.##..#....#..#.#.##...#..#..##...####....###.
.###....#.#...#...###..#.#.###..###......#.####..##.#.##.#.##...#..##.####..####.#......#.##.########.......##....###.
.###....#.#...#####.#####..#.#.#..#...##...####..#...#..#.#.##...#.#.#..#......#.#.#...##.#..#.....###.#.....##...###.
.###......#..#.#...##..##..####..#.##..#......###.#..#.#.###...#..#..#..#.##..#.#.#..#...#...###...#.#...#...#....###.
.###...##.##.#...#..#...#..#####..#....##..#.#...#.#..##....#.#..#...#..###...##.##..###..####...#..#..##.#.#.....###.
.###......###.##......#.....##.########...##.#..#..##.###.###..#......##.##.#..###.##.##.###...#.##....#..#.###...###.
.###....#####.#.#.#.##.#...#.##...##...####...#.#.#..#.#....##.....#.....##.#.##.#...##..#.##.#..#.##......#......###.
.###...##.###.....#..#...####.#..#...##.##..##...#....#..####..#.####.#####.###..##.######.....#.###.#...###.##...###.
.###......#...#.####.##.#.#.#.##.#####.#..#..##.#.#.##.#.#...########..#..###...##.##.#...#.#....#.##.##..#...#...###.
.###...##.###..#.##...#.#....#...#..###.###.##..#.###..##..##.##.###...#..#.#...##.###.#..##..##.##...##..#.#.....###.
.###.....##..#.....##.#.##.#..#.#....##....#.##...###...###..#####..#.##.......#....#####..#...######.##.##.###...###.
.###...##...##..##.#.##.#.#......###....#......#.#.##.#.#....#..#######..###.#...#...#..#.......#.#....##.###.#...###.
.###.........#.#..####..###.#.##.#..#.######...####.#..#..#.#####.##.###..#..##..##...##.#.#..#.##...#####....#...###.
.###....##.#......##..#.....#.#.....#..#.#.####.####....#.###########.###.##..#.##..###.#...#..#...####.##..###...###.
.###....#....#...#.##.....#.####.########.#########.#...##.#.#.#....#.#.###...##.#....##...##..######.#...#...#...###.
.###...##....##....#.#.#.#....#.##.###...#...#.########..##.##..###.########.#.##.###..##.##..#.#..##.####.###....###.
.###.........#.#..#.#..##.#.#....#..####.#.##..###.##.#.##..###.#.#..####.....#.#..#...##..#.##..#####..##...##...###.
.###.....##.#.#..#..#.##..#...#..###.###.##.#...##.#..#.##...####..#...#####.##...###.#.#.#.#...##........#####...###.
.###......##....##.##.####.#..###..#######..####.####.#####..#.##..##.#..#.#....###..##.#######.###...##......#...###.
.###...####.####..#..###.#....#.##.......##.###.#..#..###.###..###.#.#.###....########...#...###..##.#....##.##...###.
.###....##.#####.#.##..#.#.#...###.#......#.#...#..#.#.#########..###.##....####.##.##.......###.#..#..#....#.#...###.
.###....#...##.#.#####..#..#####..#.###...#...##.#..####.####.##.###....###.....#.#..###.............###..###.#...###.
.###...##....#.##.#####.###.#..#...###.........#...##.......#.####.#.####.#..###..##....##.##........##.###..##...###.
.###.....###....#..###..#.#.....#.#..#.#...#.#..#.###....##.....##.##.##.###...##.#.#...#..##.#..##....#.##..##...###.
.###...#..#..##.#..##.....#####.##.##......#...####.#####.#....####...#.#...###..#..#...#....#..#.#..##..###......###.
.###.....##.##.###...##.#.#.##....#.#.##......#...#.##..#.#.#..######.#.#.#.##...#.....#...##.#.#.#.###.####......###.
.###.....#.........#..#.##...#..####.#.##.#..##..#....#####.##.###..........#..#...###.#.....#.....##.....###.....###.
.###.........#..#.####.#.####.#..#...#.#....##.#...###..#.#...#.#....##.#..##..###...#......#.####..#...##........###.
.###...#.#.####..#.#.#.##.##.#..#..###.###.#..##.#...##.#.#.##.#.#...#...#.#......######..#..##.###.....##.#..#...###.
.###....##..##...##.##..#....######.#.#.#.#..#.#.#.........#..#...#..#.##.#..#.###...#..#.#...#..##.#.#.##..###...###.
.###....###.#.......#....#....#.####..#.###.####....##.####.#...#..##.#....#.###.#.####.#.#.###.#.#####..#..###...###.
.###....###..#..###.#..#..###.....##.##.#...#...#.#.#.....###..####.....#..###...#.#..#.#.#...#..#...##.####..#...###.
.###.....####.#.##...#..#..##..##.#.##.####.#.#..###.##..##.#.##.....#.####...#.###.##..##..##....#####.##.###....###.
.###.....#..........#...#........##.#.#.#.#....#..##..#..#..#...##.#.#.#####.#....##.##.#...###.#####.###.#.#.#...###.
.###......##.#...#....#.##.#.....###.#...#######.#.#...#.##..#..#.#.#.#..##.#.###.##..####.#....##..##.####..##...###.
.###...#.#.###.#.#....######.###..#.#.#..##......##.#.##.#.##.###.####..#.#..##..#####.#..#..#..##.##....#........###.
.###....###...###..######.###..##...#..#...#..###.#....##....##....#..#####.###.#####.#...##.....#.#.....####.....###.
.###....#.#.#.#...#.#.......#.##..#.#.#.#.##..##.#.#..#....###.######..#..#...####.#.#####..#..####..#.....####...###.
.###....#....##.#.##.##..#..#.#...##..##.##....###..###...##.#.#.#.#..###.#.##..##.#...####.#...##......###.......###.
.###.........#..####....##....#.#.##.....##..#.####....#.##.#.#.#..#...###.#...#........####.#.#...##..###.#.#....###.
.###.....##.#..#.#.#...##.#####...##..#.#..#.##..##.#.###....#....#...#...#...#...#.#...#.##.###.#.#.#..#..##.....###.
.###...#.##.##.##...#....###..##.....#.##.#.###.##.##.###.#...##..##....#.#.##.##.#...#.#....#.....####.###..##...###.
.###...#..#....###.##..##..###.#.#..#..#.##..#.#.#.#.#......##..##.###...#...#..#####.##..####....#...##.#.#.##...###.
.###....##....#..#.#....#.####.#.#..#..####..#.#..#....#.#..##########.###.#...#..#.###...###.####.#.#.#.#.##.....###.
.###.......##.#..#..#...###..#..#....#..###..##.###.##.#.....#....####.######..###...#...###..###.#...#.#.#..##...###.
.###...##.##..#.#.##.#......##..#...#####.....####...#.##..###.##...#...######.#.#.##.#.....###.#.###..#####.##...###.
.###....#..###.####.....######.##.####..####.##..#.#....#.##..##.##..#.##...##...#.###.##..#.##...##.#....#.#.....###.
.###...##..#.##..#..##....#....###....######.#.##.#..#...##..##.....##.#..#...#.....####.##..##.#.#...#.##........###.
.###...#.##.#.#.##.#.#..##..#.#......#.....###.####....###..###.#####.##.#...##.#..#...#.#.#...#.....####..##.....###.
.###...#..#..##....##.##..#...##..#.....##....#...#.##.#.#.#..##..#.#.######.#..#.#.###...####..####.##.###.#.....###.
.###......#.#.##..#.#...#...#.#####..#.###...#.#.#.#.#.##...#..#.#...#.###.#.#..#...###.##.####.#####..#..#.###...###.
.###...#..#.#...#.....####..#.#.##.#...#..####.##.##.##.##.##....#...#.##.......#.#....#.#......#.#.###.#...#.....###.
.###....##.#.#...####...###.#..##.##.#....##.#.##.####.###..#.#...#.#..###########...#.#..#..#.....#...#.#.#.#....###.
.###.....#..#......#..#.##.#.#..#..##....#...#..#.#.#.#.##..#.#.#.##......###..#.##..#.....#.#.#..#..#.####.......###.
.###...#.##...#.#.#.#.##..##.#..#..........####...#.##..#.#..##.#..###..#.###.##.#.#.#...#.##.###.#.#.##.#.####...###.
.###....#.#...##.##...##..#.#.#.#.##..#..#.#.#.#.##.#.....#..##..##..#..##......#.#...#.#######.##...##.###.......###.
.###.....#.....##.####..#.#.#....##..#....####...#.#..##..#...##.#...#.#.#....#.##..##...####...#.##..##.....##...###.
.###.......##.#..#.#....####.#.####...#.##..####....###.#.#..#.#..#.#.#..#..#.#..#.########.###.#.#...##...####...###.
.###......####.#..#.#.#.#.#####.#.########.##.####....##..#.#######..#.###..#...#.##.#..#......#.##..##..##.#.#...###.
.###............##.#.####..##.###.##.##.#..##########.#.##....#....###..###.#.#...##.##.#....#.##....#.#####..#...###.
.###...##.##.##.#.#..........###..#..####..####.#..###..##...#.##.##..#.#...###.###..#####.##..##.###....######...###.
.###.....#.##.....#####...##.##..#.###..##.....#.#####..#.#..#.#.###.....#.#.###...#...#.#######.#....#####...#...###.
.###...###.#.#.#.##.##...###..#..##.#...#...####...#.##.#..#.##.##....###.#..#.#.###.##..##.##.#.##..#.##.#.#.....###.
.###.......#....#.##.#.#..#..##.##.####.###.##.....####.#.#..#.#...####....####...#.####..#....###.....####.#.#...###.
.###....###.#.###..#.##..#.####.##..###.###.#..##.###..####..##...#..#.#.##...###.##.#####..###..#....#.#..####...###.
.###...##.###.##..##.#..#..#.#.....######.###.###.##.##....#..##.###.#.##...#...##.#.##.#.##.##.#.#####.#.###.#...###.
.###......#......#...#.#...#...##..#..#.##.#..#...#..##...###.#.##.#.###...#..#.##.###.###.####.###.#.#..##.##....###.
.###...##.#.##.##..###.#..#......##..#....##.#...#.##..#...#.#...###.#.##....#.##..#.#.##....#...#..#...#..##.#...###.
.###.....#....###....#...###..######.#.#.......####.#..##.#.#.##.#.#.######.#..##....#...#..#.#....#....#..#.##...###.
.###...#..##..#....#.##........#....#..#####..#.#.####...##..##...#..##.#.#.##.#.##.#..#.#.#.#.#.#..####.##.......###.
.###....#.##...###..#..#..##..##...###.......##..#..#.#..#..#...##.#.#...#..#####.....##.##.#.#....#..#.##..#.#...###.
.###...##...#..#.##.#####.##..#.##.#.#.#..#..#.###...#..##...#....###..#...#..#.....#...##..#...#.###...#.#.#.#...###.
.###...######.##.###.#..####....#...#..#...##.#.#.##...#..#.#..#...#.##.#...####...##.###.###....#.###.###.#.##...###.
.###....#.##.##.#...#..#.####.#.#.#..#.#..#...#.##..######.#..#.#...###.###.#..#.#.....###..#..#######.#..##......###.
.###...###..#.##..#....#..##...#..#...####.#.#.###.##...##.#####...#.#..#.#.#....#...##.##..#.......#.#.#...##....###.
.###....####..#.########..#.#.####..###.#.......#..#.#..##.##...##..#########...##.##...##...####.###..#.#.#.#....###.
.###....##.#.####.#...##.#.#....##.##...#.....#.#######..###.#.##..###.##.......#.###..#..###....#...#..###.......###.
.###...##.##......#....#.###.##.###...###..#..#.######..###..####.#.##.###.#...##..##....#.##.#...#.......#..##...###.
.###...#.#.###..#.#..##..##....#..##.#..#..##..##.#.#####.###.#..###.####..##......#...#..##.#.#.###.#.#.##.###...###.
.###.....###.#.####..#..#..##...##..##.#...#.#.#.##.#.#...#.#....#.##.##....#.#..#..#..###..###.##.###.##.#..##...###.
.###...##....###.#...##..####.....#........#.........####....#...###..#...#.#..#####.....##.###...##.#.#.##.......###.
.###........#.#..###.#.#.###.###....##.....####.##.##..##..#.#.####....##...#.###.#.#...##...#...#...#..##.###....###.
.###......##.#.#.###.##..#...#.###.####...####..#####.#.####....##..##...##.#..###.#.#..###..#######.#.#...##.#...###.
.###...#.###.##....##.###.#.#.....#.#..#..#..##...#.#..#.##.#...###..#..###..##..#.#.########...##.#..#.#.#.......###.
.###...#..#####...####.##..###..#...##........#....#.#.#..###.#####.....#.##.##.#.#.##.##..#.#.#.##..#.#.#.#......###.
.###.....##.##.##.#...#.##.#.#..##..###.#..#..####..##.#..#.#....####.#...#..#...###....#...#.....#.###....#......###.
.###...##.#...#..#.##.#.##.#..##.#...##....#.####...###.###.#....#####.#.#.###.....#..###.#....#.##.#..#.#...##...###.
.###.....#.....#........#.#.#....##..#.#.#...#.##.#.#.#.....#..#..########..##..##.##..##.#.#..##.#.###.##...#....###.
.###...##.##..#.#...#.#..##....#.##........#...#...###.#...#######.#....#.###..#.#####.#..###...#..#.####...#.....###.
.###.....#.#.......##.###........##.###..##.###....#.#.#..##....#.##...#.....####....#.###.#..####.##.###.#...#...###.
.###....#.##.#.########.....#.#.#.##.#.######......#.##....###.#.###..#..##.##..........#...###..##.#.####.#.#....###.
.###......##.#.#....####..##..####.#.#....#..#.....##.....#.##.#.##...####..#.######.##.##.###.##......#.#####....###.
.###....####...##.##..##..#.###.#.....#..#.####.#.####.#..#.......###...###.###...####.#..#.#...##.#.##########...###.
.###....#..##.##..#...#..##.##...#######.#..###...#..###..#.#..#.#####.#..#.###.#.##.......####.#..#.##.##..#.....###.
.###.....#.##...###...#..#...#..#.#.....##......#..##..###...##....#.#.#.###....#.........#.#.##..#.#.##.#####....###.
.###.......#..#.#...#.##...#...#.....#..#.....##.........#.#..#.#..##...##.#.#..##.##.##..#.#.#.#.#.#.##.##.#.#...###.
.###..............................................................................................................###.
.###.#...........................................................................................................####.
.#####............................................................................................................###.
.####################################################################################################################.
.####################################################################################################################.
.####################################################################################################################.
......................................................................................................................

..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
......#########.#######.###########.#.#.###.#######.##.##......##.##.###....##########.#.#####..###.#####.##......
.....#.#...###....#......#.....#.##...#....#.#..#.#....#..##...##.####......###...#.##.#...#......#.##.#...#......
......###..##..#####....##.#...##.##.#..####......###.###.#.#####..#..##.....##..####..##..#####.#.##.#....#......
.......#..####.#....#######....#.##..####.#..#.#...##.##.#.###.......#..#...#.#........#.#####...####..##..##.....
.....#.#.#.####.#..##.#..#......##..#.#..####..##.####.#..#..###.#.##..#.#.#..#.#####.###.#.........#...#.###.....
...........#..##.##..##.#####...#####.###...#.##...#####..###.###..##.##...#......#..#..#....#..#..#.#.#.#..#.....
.....#.##.#.##.#..#..#.#...#.#.#..####.#####..##.#.#..#...##.##.###.##....##..#####..#.#.#.#.##.#...#..#..##......
........#..#.#..#.#.#.#.##.#.....##.#.##..###.#.#.##......##....##.###.###..#.###.###..###.###.#.##..##.##........
.......#.#...####.....#.##..#..#...##....##..##...#.####..##.#.#....###.##..#....#..#.#.##...#..#..##...####......
......#.#...#...###..#.#.###..###......#.####..##.#.##.#.##...#..##.####..####.#......#.##.########.......##......
......#.#...#####.#####..#.#.#..#...##...####..#...#..#.#.##...#.#.#..#......#.#.#...##.#..#.....###.#.....##.....
........#..#.#...##..##..####..#.##..#......###.#..#.#.###...#..#..#..#.##..#.#.#..#...#...###...#.#...#...#......
.....##.##.#...#..#...#..#####..#....##..#.#...#.#..##....#.#..#...#..###...##.##..###..####...#..#..##.#.#.......
........###.##......#.....##.########...##.#..#..##.###.###..#......##.##.#..###.##.##.###...#.##....#..#.###.....
......#####.#.#.#.##.#...#.##...##...####...#.#.#..#.#....##.....#.....##.#.##.#...##..#.##.#..#.##......#........
.....##.###.....#..#...####.#..#...##.##..##...#....#..####..#.####.#####.###..##.######.....#.###.#...###.##.....
........#...#.####.##.#.#.#.##.#####.#..#..##.#.#.##.#.#...########..#..###...##.##.#...#.#....#.##.##..#...#.....
.....##.###..#.##...#.#....#...#..###.###.##..#.###..##..##.##.###...#..#.#...##.###.#..##..##.##...##..#.#.......
.......##..#.....##.#.##.#..#.#....##....#.##...###...###..#####..#.##.......#....#####..#...######.##.##.###.....
.....##...##..##.#.##.#.#......###....#......#.#.##.#.#....#..#######..###.#...#...#..#.......#.#....##.###.#.....
...........#.#..####..###.#.##.#..#.######...####.#..#..#.#####.##.###..#..##..##...##.#.#..#.##...#####....#.....
......##.#......##..#.....#.#.....#..#.#.####.####....#.###########.###.##..#.##..###.#...#..#...####.##..###.....
......#....#...#.##.....#.####.########.#########.#...##.#.#.#....#.#.###...##.#....##...##..######.#...#...#.....
.....##....##....#.#.#.#....#.##.###...#...#.########..##.##..###.########.#.##.###..##.##..#.#..##.####.###......
...........#.#..#.#..##.#.#....#..####.#.##..###.##.#.##..###.#.#..####.....#.#..#...##..#.##..#####..##...##.....
.......##.#.#..#..#.##..#...#..###.###.##.#...##.#..#.##...####..#...#####.##...###.#.#.#.#...##........#####.....
........##....##.##.####.#..###..#######..####.####.#####..#.##..##.#..#.#....###..##.#######.###...##......#.....
.....####.####..#..###.#....#.##.......##.###.#..#..###.###..###.#.#.###....########...#...###..##.#....##.##.....
......##.#####.#.##..#.#.#...###.#......#.#...#..#.#.#########..###.##....####.##.##.......###.#..#..#....#.#.....
......#...##.#.#####..#..#####..#.###...#...##.#..####.####.##.###....###.....#.#..###.............###..###.#.....
.....##....#.##.#####.###.#..#...###.........#...##.......#.####.#.####.#..###..##....##.##........##.###..##.....
.......###....#..###..#.#.....#.#..#.#...#.#..#.###....##.....##.##.##.###...##.#.#...#..##.#..##....#.##..##.....
.....#..#..##.#..##.....#####.##.##......#...####.#####.#....####...#.#...###..#..#...#....#..#.#..##..###........
.......##.##.###...##.#.#.##....#.#.##......#...#.##..#.#.#..######.#.#.#.##...#.....#...##.#.#.#.###.####........
.......#.........#..#.##...#..####.#.##.#..##..#....#####.##.###..........#..#...###.#.....#.....##.....###.......
...........#..#.####.#.####.#..#...#.#....##.#...###..#.#...#.#....##.#..##..###...#......#.####..#...##..........
.....#.#.####..#.#.#.##.##.#..#..###.###.#..##.#...##.#.#.##.#.#...#...#.#......######..#..##.###.....##.#..#.....
......##..##...##.##..#....######.#.#.#.#..#.#.#.........#..#...#..#.##.#..#.###...#..#.#...#..##.#.#.##..###.....
......###.#.......#....#....#.####..#.###.####....##.####.#...#..##.#....#.###.#.####.#.#.###.#.#####..#..###.....
......###..#..###.#..#..###.....##.##.#...#...#.#.#.....###..####.....#..###...#.#..#.#.#...#..#...##.####..#.....
.......####.#.##...#..#..##..##.#.##.####.#.#..###.##..##.#.##.....#.####...#.###.##..##..##....#####.##.###......
.......#..........#...#........##.#.#.#.#....#..##..#..#..#...##.#.#.#####.#....##.##.#...###.#####.###.#.#.#.....
........##.#...#....#.##.#.....###.#...#######.#.#...#.##..#..#.#.#.#..##.#.###.##..####.#....##..##.####..##.....
.....#.#.###.#.#....######.###..#.#.#..##......##.#.##.#.##.###.####..#.#..##..#####.#..#..#..##.##....#..........
......###...###..######.###..##...#..#...#..###.#....##....##....#..#####.###.#####.#...##.....#.#.....####.......
......#.#.#.#...#.#.......#.##..#.#.#.#.##..##.#.#..#....###.######..#..#...####.#.#####..#..####..#.....####.....
......#....##.#.##.##..#..#.#...##..##.##....###..###...##.#.#.#.#..###.#.##..##.#...####.#...##......###.........
...........#..####....##....#.#.##.....##..#.####....#.##.#.#.#..#...###.#...#........####.#.#...##..###.#.#......
.......##.#..#.#.#...##.#####...##..#.#..#.##..##.#.###....#....#...#...#...#...#.#...#.##.###.#.#.#..#..##.......
.....#.##.##.##...#....###..##.....#.##.#.###.##.##.###.#...##..##....#.#.##.##.#...#.#....#.....####.###..##.....
.....#..#....###.##..##..###.#.#..#..#.##..#.#.#.#.#......##..##.###...#...#..#####.##..####....#...##.#.#.##.....
......##....#..#.#....#.####.#.#..#..####..#.#..#....#.#..##########.###.#...#..#.###...###.####.#.#.#.#.##.......
.........##.#..#..#...###..#..#....#..###..##.###.##.#.....#....####.######..###...#...###..###.#...#.#.#..##.....
.....##.##..#.#.##.#......##..#...#####.....####...#.##..###.##...#...######.#.#.##.#.....###.#.###..#####.##.....
......#..###.####.....######.##.####..####.##..#.#....#.##..##.##..#.##...##...#.###.##..#.##...##.#....#.#.......
.....##..#.##..#..##....#....###....######.#.##.#..#...##..##.....##.#..#...#.....####.##..##.#.#...#.##..........
.....#.##.#.#.##.#.#..##..#.#......#.....###.####....###..###.#####.##.#...##.#..#...#.#.#...#.....####..##.......
.....#..#..##....##.##..#...##..#.....##....#...#.##.#.#.#..##..#.#.######.#..#.#.###...####..####.##.###.#.......
........#.#.##..#.#...#...#.#####..#.###...#.#.#.#.#.##...#..#.#...#.###.#.#..#...###.##.####.#####..#..#.###.....
.....#..#.#...#.....####..#.#.##.#...#..####.##.##.##.##.##....#...#.##.......#.#....#.#......#.#.###.#...#.......
......##.#.#...####...###.#..##.##.#....##.#.##.####.###..#.#...#.#..###########...#.#..#..#.....#...#.#.#.#......
.......#..#......#..#.##.#.#..#..##....#...#..#.#.#.#.##..#.#.#.##......###..#.##..#.....#.#.#..#..#.####.........
.....#.##...#.#.#.#.##..##.#..#..........####...#.##..#.#..##.#..###..#.###.##.#.#.#...#.##.###.#.#.##.#.####.....
......#.#...##.##...##..#.#.#.#.##..#..#.#.#.#.##.#.....#..##..##..#..##......#.#...#.#######.##...##.###.........
.......#.....##.####..#.#.#....##..#....####...#.#..##..#...##.#...#.#.#....#.##..##...####...#.##..##.....##.....
.........##.#..#.#....####.#.####...#.##..####....###.#.#..#.#..#.#.#..#..#.#..#.########.###.#.#...##...####.....
........####.#..#.#.#.#.#####.#.########.##.####....##..#.#######..#.###..#...#.##.#..#......#.##..##..##.#.#.....
..............##.#.####..##.###.##.##.#..##########.#.##....#....###..###.#.#...##.##.#....#.##....#.#####..#.....
.....##.##.##.#.#..........###..#..####..####.#..###..##...#.##.##..#.#...###.###..#####.##..##.###....######.....
.......#.##.....#####...##.##..#.###..##.....#.#####..#.#..#.#.###.....#.#.###...#...#.#######.#....#####...#.....
.....###.#.#.#.##.##...###..#..##.#...#...####...#.##.#..#.##.##....###.#..#.#.###.##..##.##.#.##..#.##.#.#.......
.........#....#.##.#.#..#..##.##.####.###.##.....####.#.#..#.#...####....####...#.####..#....###.....####.#.#.....
......###.#.###..#.##..#.####.##..###.###.#..##.###..####..##...#..#.#.##...###.##.#####..###..#....#.#..####.....
.....##.###.##..##.#..#..#.#.....######.###.###.##.##....#..##.###.#.##...#...##.#.##.#.##.##.#.#####.#.###.#.....
........#......#...#.#...#...##..#..#.##.#..#...#..##...###.#.##.#.###...#..#.##.###.###.####.###.#.#..##.##......
.....##.#.##.##..###.#..#......##..#....##.#...#.##..#...#.#...###.#.##....#.##..#.#.##....#...#..#...#..##.#.....
.......#....###....#...###..######.#.#.......####.#..##.#.#.##.#.#.######.#..##....#...#..#.#....#....#..#.##.....
.....#..##..#....#.##........#....#..#####..#.#.####...##..##...#..##.#.#.##.#.##.#..#.#.#.#.#.#..####.##.........
......#.##...###..#..#..##..##...###.......##..#..#.#..#..#...##.#.#...#..#####.....##.##.#.#....#..#.##..#.#.....
.....##...#..#.##.#####.##..#.##.#.#.#..#..#.###...#..##...#....###..#...#..#.....#...##..#...#.###...#.#.#.#.....
.....######.##.###.#..####....#...#..#...##.#.#.##...#..#.#..#...#.##.#...####...##.###.###....#.###.###.#.##.....
......#.##.##.#...#..#.####.#.#.#..#.#..#...#.##..######.#..#.#...###.###.#..#.#.....###..#..#######.#..##........
.....###..#.##..#....#..##...#..#...####.#.#.###.##...##.#####...#.#..#.#.#....#...##.##..#.......#.#.#...##......
......####..#.########..#.#.####..###.#.......#..#.#..##.##...##..#########...##.##...##...####.###..#.#.#.#......
......##.#.####.#...##.#.#....##.##...#.....#.#######..###.#.##..###.##.......#.###..#..###....#...#..###.........
.....##.##......#....#.###.##.###...###..#..#.######..###..####.#.##.###.#...##..##....#.##.#...#.......#..##.....
.....#.#.###..#.#..##..##....#..##.#..#..##..##.#.#####.###.#..###.####..##......#...#..##.#.#.###.#.#.##.###.....
.......###.#.####..#..#..##...##..##.#...#.#.#.##.#.#...#.#....#.##.##....#.#..#..#..###..###.##.###.##.#..##.....
.....##....###.#...##..####.....#........#.........####....#...###..#...#.#..#####.....##.###...##.#.#.##.........
..........#.#..###.#.#.###.###....##.....####.##.##..##..#.#.####....##...#.###.#.#...##...#...#...#..##.###......
........##.#.#.###.##..#...#.###.####...####..#####.#.####....##..##...##.#..###.#.#..###..#######.#.#...##.#.....
.....#.###.##....##.###.#.#.....#.#..#..#..##...#.#..#.##.#...###..#..###..##..#.#.########...##.#..#.#.#.........
.....#..#####...####.##..###..#...##........#....#.#.#..###.#####.....#.##.##.#.#.##.##..#.#.#.##..#.#.#.#........
.......##.##.##.#...#.##.#.#..##..###.#..#..####..##.#..#.#....####.#...#..#...###....#...#.....#.###....#........
.....##.#...#..#.##.#.##.#..##.#...##....#.####...###.###.#....#####.#.#.###.....#..###.#....#.##.#..#.#...##.....
.......#.....#........#.#.#....##..#.#.#...#.##.#.#.#.....#..#..########..##..##.##..##.#.#..##.#.###.##...#......
.....##.##..#.#...#.#..##....#.##........#...#...###.#...#######.#....#.###..#.#####.#..###...#..#.####...#.......
.......#.#.......##.###........##.###..##.###....#.#.#..##....#.##...#.....####....#.###.#..####.##.###.#...#.....
......#.##.#.########.....#.#.#.##.#.######......#.##....###.#.###..#..##.##..........#...###..##.#.####.#.#......
........##.#.#....####..##..####.#.#....#..#.....##.....#.##.#.##...####..#.######.##.##.###.##......#.#####......
......####...##.##..##..#.###.#.....#..#.####.#.####.#..#.......###...###.###...####.#..#.#...##.#.##########.....
......#..##.##..#...#..##.##...#######.#..###...#..###..#.#..#.#####.#..#.###.#.##.......####.#..#.##.##..#.......
.......#.##...###...#..#...#..#.#.....##......#..##..###...##....#.#.#.###....#.........#.#.##..#.#.##.#####......
.........#..#.#...#.##...#...#.....#..#.....##.........#.#..#.#..##...##.#.#..##.##.##..#.#.#.#.#.#.##.##.#.#.....
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................

5225
--- 0.10092306137084961 secs ---
