..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
......#########.##.###.##.##.###.####.###.###...###.#.#.##.###.####.......##.##.###.##.#######...##.###..##.##...###.#.##...###.##.####.##.####.##.######...##.#.###.##.#####.#.#.##..............................
.....#.#.....##.##.#.#.##...##.##.###....##.#....##.#....#.###...#.#.#.##.##...............##.####.....####.#.#.#.###.......#...#........#..#.#.###.....#..##..#.#.#........#....#..#.............................
......##.##.##.##..##.##.##....##.....##....#......#.##.#.##.#.##........#.....#...#.#..#.#...#...##..#..#.#.##..#.##...#..#...####....####.####.#..##.#.#....####...#.#.##.##.#.#................................
........#...#.##....##.##..###...#.##.#...##..###.....##..##.###....###...#####...#.#.#..##.#.#.#..#.##..##.##....#.###....#.##......###.#....##..##.#.#.#.#.#.##.....###.####.#.##..##...........................
.....#......#..#..###.###..#...#..#.#.#..###..#.###...##..##.#.#.#........##....#..##..#...##.#...#...#.#.#..#.###.##..#.####.##.###..###..#....#...#####..###..##...#.#.#.#.##....###.#..........................
......#.#..##.#..######...#...#..##.##.#.###.#.#.#..##.#.##..#.##..#..#..#..####...#...#.#....#.##.#..#...#..##..#..#######..#...#..#....##..###....#..####.#.##.#..#.###.##.###.##..#............................
.....#.#....#.#.##.#######.....#.######.....#.#..###....##.....##.#..##..#.#.#.#.#...........#####......#.###.....##..#.#.#..###....####..####.#..#..##.#.##.#..#..###..#..##...#.......##........................
......#.#.......#.#.##.#...#...###.#.#.....##...###.##.#..#..#.#..###....#####.###..#.#..#.#..#...####.###.....##.##.#......###.##.##.#####.###....###..########.##.##.######..#..#..#..#.#.......................
.....#..####.#.##.#.###.##....##..#..#..#######.##..##.#..#.###.#.####.##..#..###...#..#..##....##.#.#...####..#.###.#..##..#..#..############..#..##..############.#...#..###.###.....##.........................
.....#.###.#.###.#.#....##..#.#.#.##..##.....#######.#.#...###.....####.#...##....#.#.#..##..##...#.....#.#...#.##..#.###.#.##..#..#....##.#.##..###...#...#...#...#.###.#.......#.#..#..####.....................
.......#....#####.###.#.#.##..##...#.#.###..#....#...###..........##.#.#....#.#.#....##..#####...#.##...##.#.##.###..#..#....#..#...#...#.##.#.##.#.#..#..##.###.......##..###.####.##...##.......................
......#...#.#.###.##.#...#.#....#....#..##.#.#.##.##.##.#....##.#..#.#...###.#.##.#...######..####.#..###...##..#...###..##...#.#.#####..#.....#.#.....#..#.###....#...##.##.....#..####....###...................
.......#..###.#.####.#.#...#####..##.........######..##.#.##.##.#.##..#.##.###..#.###.###..#...#.####.##.##.###.#..#..##..#.#####.##..##..##.####...######.##...#..#.###....##...####.##..##......................
.....#.#####....#...#...###########..#####..#.##.###.###...#.####.##.###.#.#...###..##..##...#.####..#..#.#.##.##.##.#.##..###.###.#......##...##..#.###.##.##.#.#.##.#####..##..#....#.......##..................
......##...#.##....####.##.#....##.....#.##....#....##.####.#..#####...#.#...#.....#.##..##...###..###...#.##..##.###.####.....###.######..###..##.#..#.###..##.....##.###..#....#.##.####..###.#.................
........##.##.#..###...#.####.###..#.....####.##.###.#.#.##...##..#...###....##.###.#...#..########..##..#....##.##......#...#####.###..#..#.#########..###..#.##.##.#.#.#.##..#.###..#...#.###..#................
.......#..##..#..#......####.#..#.#...#####.#..##.##.#.....#...#..#.#.##..#..#.##.#...#.###.#.#.#####.#..#.###..###.#..###########.#.###.#..#...#.####.#...##.##...##...##..##..#...#.##.#...##...................
......##.####....##..##..##.####..#..##.####....####.###.....##..##.......#..#..#...#....#..##.####...#.#####..###..####..#.#..#.#.#.#.####..########.####...##.##...##...##.##.#..#..####....#..###..............
........#.#..#.##.#...#......####.###..#........#..##.##...#.#.#.#.#.#.#.#..#.#..#..#######....#.#..#..#....##.#.####...#.#.#..#.....###.###...#.######..#.###.....##.#.#.#.##.....#.#..#...#.###.#...............
......##..#...##.....#.#.....#.#.#.....#..#.#.###..#.########...#.###...##.###....##..#.#...#####..#####.##.#..##..#.#.##..####.#..######.#.#.##......#.#.......##.....####..##.##.#..##.##.##.##..###............
.........#.....#.#....#.##.#.###..#.#.###.#...##.###.##...#...##.#.##..##..###..####..##..#.#...####.#.####.##.###.##..####....#...#...###.##..##.#..##.#....#..#.#..#....##..##...####...##..#...##..............
.......###..#..##.###....#..#.##.#.##.#.#.#.##.##.##..#.#.........#..#..#...###.##....####.........#...##.#.#.#..###..###.#..##.#..#.####.###.#...#.....#.......#######.#.#.#.###...##..##.##.####..#.##..........
.....#....###...#.#.##..###.#####..#.##...#.####..#...##......##.##.##.#.###...#..##.#.....#...###..####..###.#...##.##.#.#...#..#...##...#.#...#..#####.#.##..###...##...##.##.#..#.#.#.#.####....#.#............
.......##..###..#.....##.#.........#.#..###..#####.##.....###.#..####..##.#.########..#.##.#.#.##..#..#.#.##..####.#...#.#.##.#...#...#..#..###.#..#.##...#.#.##..###.#.#...#######.#.#...#..###.######.##........
..........#.####.####...##...#.###.#...#.#.###.#.##.#.#.######.....##...######.#.#...#.#..##.#.#..###..#......#..######.###.#.#...#.###.##..###.##.##.###....##.#.#....###.#...#..##.##..#....#..#.#.#....#.......
.....#.##...#..####.#.##...######.#..##..#..##..#..##...#.#........#....##.#..#...#...###...#..#....#....#....#.#.##.....#.#.##..#..#....#..#.....###.#..###...####.##.#..#.#.##...#..#...#..##..###.#.##.##......
......#..#...#######.#..#.###..........##.##.##..#...##...#..#.#..#....###.###...#...##.#.....#...#.#...####...#..##.#.###.##..###..##......#...##...#.#.#....#.#....#.###.###.##########.###...##.#.....#........
.....#.#....#..###.#.###.#..###.#..###...#.#.......##..#....##.##.######.####.###.##.##.##....#...#....#....####.#####..###.##..##..........##.#...#....#.##.#.###.##.###..#.#....#####.#....##..#.#.######.......
......#..#.....#..###.#.#..##.##...#...#....##.....#..#.#..#..###.##..#.#........##.#..#.##..#.##..#..##.#.#...##.....###..###..#..#..###.####.#...#.##...###..#.###.#..##.##.##.#..####...#.#....#.....#.........
.....#..##..#.....#.####....#.######.#...##...#...#......##...##........##.##.....##.###...##.#...#.#..###.####.###..#....#.#.####.#........##.##....##.##..##..#.###.#.##..#..##...#..#..####.#..##.##..#........
.....#..#.#..##..#..#.###..#....#...####...#..####.#.#.#..#..#.##.##########.....#..#.##.#...#.#..#.#.#.#...#..##...#..##....##...###...#.##..###.##...##..#..##.#...##.......#####..#.#.###.#..###......#........
......#..#.##.#.....####...#.....###.#.#.##.#..#....####.#..#..####..##..#.##...##..#.##..##.#......#..#.#..#..#.#.##.#..###.####..#....#....##.##.#..#.###..#.....#..###..#..#..###.#.###.#.#.##.#.##....##......
.....#.###..##.##.####..#.....##.......#####..###.#.##......#....######...#####..#.#.#.#..####....##.#.##...#.#...##.#####...#..###.##......##.##...#....####..#........##....#####...###.#...##....#....##.......
......#..#..####.#.#...#.######.##.##.###.#..#####.....#..##.##.#...###.####.......##..##......#.......#..#.#####.#.##.#.##.##...###...###.#.#.....##..#.#####..#.#..##..#......##.###.##.##...#.#.##.####.#......
......#...##..##....#...##...####.######..#.##.##.........##.###....###.#.#....##..####.###..#.##..#.#..#..##.#.....##..##.....#..##........#.###.#.##...#.#....##.#..##.##...#.#.#.#.###..#.#..#..###.###.##.....
.......#######.###...#.#.#.#..#.###.##.#..####.#.#..#.#....###........##.#...#...##.####..##..##....##..####..###....#.###.##.#.###.##...####.##.###..##.#.##.####.#..#.#...###.##.##.#......#.###..#..##.#.......
......#..###...#.....##.....####...#.#.#..#.#.######...#..#####.###.##...##.#.#.###.#.##.#####.##.#.#.##...##.#..#.#..#...#....##.#.#...##..##.#.#...#.#...#.##.....##..#.##.#..#...#.#.#.......#.##.#..#.##......
...........###.###.#.#...##.#.###.###.#.#######..#...#####.#....##.#.#..#.#.#.#....#.#.#..#.###.##...####.#.#..#...#...#.#..#..##...###..###...###....##..#..#.###..#####.#...#...####.##........####.##....#.....
......####.###....#..#..##..#.##...###..###.####....#....###..#.#..###.#..#..#...###.#...#.##.#..##.#..#.#...###.#...#..#..##.###.....#..##....####...#..######..#.......#.########...###.#.##.......#...#........
.....###....#..##.#.#.#.###.###..#####.#......#.##....##..##.#.##..#.##.##.#.#....##.#..#..#.#.#...##...#..#.###.##.#..##..##.#.#..#.#....#.###..##..#.#....####.#...#..###.##...####..##...##.#.####.###.........
.........#.##..##..##.#....#.#.###.....#.###.#....###...#..#.##.##..#...#.##..#........#.#####.#...####.#.##.####.##..###..#.#.#..#.##..##.#.##..##.####...####.#.#....####.##.##.##...#...#####.#..#.............
.....#...##..#...#..##.#...##.#.#..#..##.#..#.#..#..#.####......####.#...#..#.#.#......#..#....#.##.###.##..#....#####.#.##.###...#....#...##.#.#...###...##.##.#.##...#.#.##.#......#.#..#.####.#.##..###........
..........#.....#.#.........###.#.#...#.#......###.#.##.###.##...##.#...#..#.#....#.....#####..####..#.###.##...#..####..#.......#..#..##.#####......######.####...#..##.....#...#..#...######.##...##.#..........
......##..####........#.....##...#....##....#.#.##..#...#######....##....#........#.###.#...........#.#####.#.###########.##.##...#..#.....#.###....#.##.#.#..##.#.#.....####..#.####.#..#...####..#..###.........
........#.#.#..#..#..#..#....##..##.#..#.#..#....#....##.#..#.#..###...##..##.#.#.##.##......####..##....###.##.###..#.##..##.##..#.##..#.#..##...#....#.#..##..#.##.##..#.##.##.###.#.#.######.##.####.#.........
......#####.####.##.#####..###.#..#.....##..####.#..##..#..#.#.##..#######.#.#.###..#.....#..##.#.##.####.#......#.#####...####.######..###.#.#...###.###.##..#.#.#####..###.....###.#####..#.....#..#.#..#.......
.....####.##.###.#.###.######.###.##...##...#..##..##...##...###.#..#.####.##..###.#..##.#.#.....#.#.#..##.##..###.#.##.##..#...#####.##..##..####.......###..##.#.##..##.....#.#....##..###..#.#.####.#...##.....
.........###.#....#...#..##..##.#...#...###..###..#.#...##...#..#.##.####.##.#.##.#.#..#..###.###.#..####..#.##.#.####...#.......#######.##..#.####...####.#...#.#..#####...##.#..#####.##.#.####..#....#.........
......####...###.#####.##....##..##.#......#.#...######.#..###.#....#...##.###.###.##.#####..###.##..#.#...#.####..##.....#.#####.#.#..##.#.#..#......##..#...#.#..##....#..#...###......#.#.#..###.##...##.......
.......##..##...#.#######.##.##..##.#..##..####.#.##.#..#..##..##.##..##..#.#.##..#..##.#.#..###..#..#..#.#......##.#...#.#..#...##.#..##.##...#...##..#..#.###.#.....#..##....##.#...###..###.###......#####.....
.....##.#..##.###.#...#....#.##.#.#.##.####...##.#.######..##..#.##...#.####...#..#...##..#.#.#.##..###.##.....#.#.#...#.#...#..#...#.#...#....#.#.##.#.###.#####..#..##.#.#.#.##.#.#.##.#.#....#..##.#.#.###.....
.....###.##..#.#...####.###...##.##..#.#...#..##.#.#.####.#.....#.##.#.#.#..#...#.##....###.#.......#..#.######..#.#..##.....#...#.#####...#......#.###........##.#....###.#...#.#####..##.#.#.###.##.....#.......
......#......#.########.#.#.#..#.#....##.####....##..##.......#.##..####.###.####.##.##........#...##.#...###.##.#..####.###.####.....#.###.###.#..####.#...#.###.#...#...###.#...#.#.......###.#.#####.#..#......
......###.....#.#...###.###########.#...###...#.#.#.##.#...#....#..#.##.#..#.#.##..##......#####.####...#..###........#.###.#.##.#.#..##..#..###...##......#######.#.#...##..........#.#.##.###.....#.##.#........
........#..#.....####.#...##.#..#.##.....#.#.#...####.....##.##..##.#.#.#.##..#..........#####...##..##.##....#..#..#.##.###.##.#..##....#.#..#..##.##.#.....#.#.#..###..#....#.##..#.##.#.#...#.#...##.###.......
.....#..###...#....#.#.######...###..#.#..##..##.##...##.#.....####....#####...##.#.#...#..########.#.#.##..##.#.....#.##..#..##.#.####.###..#.##.#.###....#.#.####.#####.#...#..#.##.#.#.####.....##......#......
.....##.#.#....#.#...#.....#.###..#.##.........#.#.#.##..#...##..#..#.#.##.#.###..#......##..##....####.##.###..#.###.##..#.##..#.####.##..##..#..#........#.#####.####..#.....#...#.#.##...####..##....#...#.....
.......#...###.####.#.#.##.##...###.###.##...#..#######.....#.###..###.##..#.###.##.######.#....###....#.......####..#..####...#..#..#..#.#.....##......#.##......##.###..#.##..#.#.####..#..#..#.#..#....###.....
......####.####..##.#...##........#.###.#..#.####....##.#.....####....#.###.#.....#.#..#..#.#..###.#..#..#..####.#..#..#.#..###.####.#..##.#..##.#.##.#.####.....##..######.#...##....#.##...#.#.#..###.#.#.......
.......#....##..######.#.#####...####.##.#..##.#.#..####.#...#..#.##.#####..###..##.##.###...##.#.###.###.##..##..###...###...###..#.#.#######.#....####.##...##.###..##......##.####..#.###.#.#..##....####......
.....###...##.###.#.#####.########..#.....#..#...#...#.#####..#.##....##.#....##.#..##.....###.#.#..##.#...#....####..#.######..#.##..#....#.##.##.###.#...#..#.#.#...#.#......##.###.#.#.#.##..#.#.##.#####......
........#.#..#...##.#..#.##.#.####.#..########...#.###.###..#..##.#......####..#..###..#.##.####...#.####.#.####..#.#.#####.######..#..##.##.#..##...#...#......#.##....#.#.#...#...###..#.#.........##...#.#.....
.....#.#..#...#..#.#...#..#..#..####.#..###.#####.....#......#.#..###.#.##.#.#..###..####..####.##.#.#.##.#...#.#..#.#...#.####.#.###.#.#..#....#.##..##....#.....#.#..#..#.#..####.#...#..##..#....#.............
..........#.#....##.#..#..#..##...###.#...###..#..#.#####.##.####..#...#...###....#..###.##.#..##....#....###.....###.#..#.#....##.#...#.###....#..#.....#........#.#.#####...#........#.....#######..##.#.#......
......#.####..###.####...#..#....#.##.####.##.##...#.#..###.#####....###....#....#######.##.#.#.#.#...##.##.#..#.#.....###...##..#....##.##.#.###..###.#..#....####..#....#.#####.##..#....####.#..###.....##.....
.........##...#.##...#...#.......#.####.##.#.###.##.#...#.##.....#####.#..#...#.#..#.#.#.#.#.#...##.#....####.###..####.#.#.##..#.##..###....###.##.##.#.#.#####......#.....##.####.#..#.#.######..#..#.###.#.....
.....####.##.##..#..##..##..#.#.##.##.#.##.#.#.#.#..#.#...##.##.##.#..#....##...#.....##.##.####.##.#.#.......##.###.#.#....##...#...#......##.#..#.#.###.##..##.###.##.#...##...#.#.#####.#..###.#.#.#.#...#.....
......###...##.#....###..#..#..#..#.####..#.....#.##.#..#..#..#...##.#.##.....#.#####..#..#..#.#.##.#..##..###..#...#.....#.#....##.##..#...##.#.....#..#.##...#..###.#.#.##..#.##.#.##....####...##.#.#####......
.......##.........##.....#....#....#.###.##...##.#####.#...#...###...####..#.##.####.##..#.....##..###..#.###.#.##..##..#.#.#.##..####.##.#.#..#.....##..#..###....#.####.##.##..###.###.##...#..#.###.#..........
.........#..#.#..#.##.#######.#.#.###.#####..#.#.###..#.....#.#.......#.......##..#..##.##..#...##.#...#.#.##.###...#.#...##..#.#.####..##.##..#....#.##.#..#.#..###.###..#.#.##...#..##.##..#...##.##.##..#......
......####......#.#.#..#.#..###.#.#..##..##..##...#.#.###..##......##.#.#..###.###....#...###..##.#..#####..#...###..#.....##.....##...##...#.#...######..#.#.#.##.#.##..####.##...####....##..##..##.#.####......
.....#.#.#.###.#####..#.##.#.#.....#..##.###.##..##.#....##.#..###...##.#.#.....##.#..#.###.#.##.#..#...#..##...####.#..#..#....####.##.##.##......#.#..#...#.#.#.###.#.......####....#.#.##.#.#.#..######........
......#..####.####.#..#...#...#.#..##.###.##.##...#.##...#.#...#..#.##..#...######.##...#.##......#.....#....#.####.....##......####..#.######.###.##.##.##.#..######.....#...#.##.##.###....###..#..########.....
.......##.##.#....#..#.#.#..#..##.#..#.##...#..#.......#..##.##..#.#.#.....#...##...##.##..##..#.###.#######.#.#..#...#..###....#.###.#.#.####.####..#..#...#...#..##..#.....###.##..##..#..##...####..#..........
.....#.......#.#.##.####.#..#.##.....#...#..###..##.#.##.##.#.....#....#.#..#..##..##.#.####..#.....#######......#.###.##.#..##.#..#..#.#.#.#.....#...#........#######...#.#.#...#......#.#...............#.......
......##..#..#.#.#.#.#...##...##......#...####...##....#.##......####..###.#########.#..###.##.#.###.#.....###.#.#.##........#.##.#...#.#.#.###..##.###.##...#.####...#.##..######...#####.##.#.#..##.#.##........
.....###...####.###.##.####.....##.##.#..#.#..#.....#.....#...#.#..##...#.##.#......###...#.#.#..##.######..#.##..#.###.##.##.#.#..........#.#..##.#....#.##.##.####.###.#.#...##..###..########.#.#.#....#.......
......###..#.##...##..#....#.##.##.##.#......#..##.##..#.#..###.####..##.#.....#.....#.##.##.#..#.###..##...##.##..#...#..##...#....#...#.#..#.#..#.#.........#..#.##.#####..#....##..#.##..#....######..#.#......
.....##..#..#..#.##.#.##....#.###.####.###..#..#.....#.##....#.#..##.#..##.#..##.........##...#...##.#..####.##.....#...#.#...#....#..#....##.###..#.#.#...#.........##.######....#..##.....##.##.#####.#.#.#.....
.....#.#..###.###.....##.#####.....#..#..#........#.##..#..####.#.#.##.##.####..#.###.....#.......#.####.##.......#...#.###.##.###.#.##.###..###.#...#.#.##...#...#...#.##.##.#..#....##..##..#.##.......#.##.....
......##..##....#.####.###.##...###.##...#..##...##....####.#.###.#...#.#.###.......#..####.#.######.#...#....#.#.#..#..##.######.......##..##..##.#...###..#.#.##.........###.......#.#.#..###.####..##.#.##.....
......#.###..#.##.##..#.##.##..###..#.##.#..#..##..#...#.##..#..###.#..######.##........##....#.##.###.##.##.....####......#....######..#...###..##.##.........#.....##.#...####.##..#..#.#.#######.##..#.##......
.....#.###.#.####.#.#..#.##.#..#..###..#.#.#..##..#.#.#.###....######.#..##..#####.##...##...#.#...##...#.#.....##..#.##..##.##..#.....#.###.##...###..........#.#####.....#####.....##...##.....###.#......#.....
......#..#..#.#..#.###.########.#..#.....#.#....##.##..#.#.##.##..#.#..#...####..#.#...#.#..###.##.###....#....#####...#......##.##..##....#.##...#...####...#..###.#.#.#.#.###...#.#.#.###.####.....#...####.....
.....#......#.##...#.....#.#..#.##..#.#..###.#.###.#.##.##...#.#....#.####..##..#.####..#.######.#..#..........#....#..######..#..##.....#..#...#.####.#.#.#.#.#..####.##.##.##..#.#...#.###..#.##.####.#.........
.....#.####.####..#.#.##.#.#....#####...#.#.###.#.#.#.#.#.#..#...#..####....#....#..##.###.##...##..#..###...#..#.###.##.#..###..###...###.##......###.##.####..#.#......#.#.##.#..###...###.#####..#####.........
.....##..#.#.##..#.#..###.###..#.##.....##....#.###.#...##..#.#....####.#####..#...###.#.#.....##.####.###.#.####.#.#....######..#...##..#....##.#.#.##..##..#..#....##..##.###...##.#............####..#.........
.......##.##.####..#..##......##..#.#...###..##.##.####.##.####..##.##.#..#.##..###..#.#..#.#.##.##..#.#.#..#.###..##..##...##.##.#.##....########...#.#..##.....#..#####...#.#....#...##.#.###...#.#..#..#.......
.....#..#.#.#.###########..##..####.#.#....#.##..##....####.#...###.#.####.#.##..##.......#...##.#...######....##..#...##.#....#####.##....#....#..#...#.#...##..#.#..#...#.##..#...###...#.####....#.#.#####.....
........#.#.#...#.#.##...##.....#..###.#.##....####..#..###..#.#...##.....#.###.#.#.####..###.##.##.#.##.#.#...#..###...###...#....#....##.#.#.###..#..##.#.##.##.....#####..###..#####...#.###..###.#..#.#.......
......#.##.##...#.#...#..#.#...###.##.#........#..##...#.#...#..#..##.###...#..##....#..#...##.#..#.#.##....#......#..#...#.##..#.####.###..##.##..#.##..#...#######.##.#.#....#.#..#.#######.######.##.#.##......
.....##..#####.####.#.#.#....###...##.####.#..#...##.##......#........#.#...###.####.......###...#.#.####.######.#.#...#.##.##..##..##...#####..##..###.###..#.##.#....####..#.#.#.##.#.#..#...###.##....#..#.....
.....#...#...#.#...........###.....##..#####.####.#.####.#...#.#..#...#....#..#.....#####.#.#..##.##..#.##..#####.#.####.##..##....#.#.#....#.#.######....##.#.#..##.##..####..#....##..#.##...#.#...##..#........
.......####.#.#.....#....###.#..#..####..##...#.#...#...###.#..###...#.###.#.#.###.....###...#..##.##.#.#..#..###...#.#..#.#.#.#..#.#.#.#####.#..#####..#..###.....#.##.##.###...#.#...#.#####.#..###...#.........
......####..###.#..##.###.#.#...#..##.#.##.#..##.##..#.#.##..#....##.###.##..#.#.#####.####....#.#.####...##.#.#.####.##.#....##........###..###.#.#...#...##.....#.#...#..#.##.###.##..#..#####.#.###.##.##......
......#....#..#..######.....#.#...#...#..#.#.#..##...###.#...####..........#..#.######.######.#..##.#...##..#.#.#.#.##.#...###.##......#.....#.#..#.#####.#..##.##.#...##.####.#.#.#......#.#....#...###..#.......
.....#.####.#.####..#.######.....#.##..##.#....#.#..####.#.........#.######...#....#.##....##..#..#....##..#..#.#..##.###.##..#......#.....######.#...####..#...#.##..##......#.#........#.##.#####...#.#####.....
.....###.#.####..#...###....#.#..#..#.##.#....#...#...##...##...#..##..##..#....#...##.####.##...##.....#....####.#....#.####.#..#####..#.......##.#.########..#.#.#..#..#..##.#..###.##.###.##..###.###.#..#.....
.....#...#.##.....#.#....####..###..#.####.#.##.#..####..####.#..#...#.##.....###.##...#....#..#.##.....#.#..#....######.#...#......#.#.##...##...#.....#.###.##.#.#..#..#.#.##.#..##.##.#.##....#.##...#.###.....
........##.####.#.##....#.#.#.##..#.##.#####..#....##..##..#######.#.#..#.###....#.##.#....#.###...###...#..###.##.#.#.####..#.#..#.#.##.###.##..#..#..###....##.#.###.#.#.#.#..#.#..#..##...#..###..#....#.......
......#.###########.##.#.#####...##.###..##....#..#.#####.###.#..#####..#..#.####.#..#...##...#..#.#.#.##...#....##.....##...#......#..#..#.##.####...#.##..##.##.#..#.##.#.#..###.#####.####..#.#..#..#.###......
.......#.#..##.##.....##.#.#.##....###..###..#.#..#....###.###..#######..###.##.#.#.#.##.###..##.###.####.###..##.#...#.##......##.#..##.#.######.#...#.#....####....#.##.##..#######.#.#.#..##.#.#.#.###.#.#.....
.....#......#.###..#.#.....##...#..####..##..###.#.....#.#.#....#....##....#.#.#####.#..##..#.###.####.#.###....##..###.###.......#......#..##.###.###.#....#.##...#...###.#.###.#.##...##.....##..###.###.##.....
......###.##......#....#....#..#...#...#..##.#.#.#.####.#.####.#.##.######.#..#.##.##.###...#.#....#..#.#..#....##.##..#.####.###..#.###.##.#.#...#..##......#...##.####.#..##.##.#.####..####.....##..####.#.....
.....#####..#.......#....##.#####.###.#.....##..#.#...####...#...##..#....##.#....#...##...###.##..###.##.##...#.#.###.....##..##...#....##.#...##.#...#..#.##....#..#..##.#.###.#..#....#####.....#.##.##........
...........#.#..######....#...#.###.###..#..#.....#..###..#..#..#.#...#...#..#......#..#.####..#.#...#.#####.##....###.##...##..#.###.##.#.......###..##.##..#....#.#.######.###...#....#.##.......##...##.#......
.....#...##....#.#.......#.....#..#.##..###..###..#.#.#####..#..####.#...#..##.###..#.....#....##..#......##......###.#.....##.##.##.###..#....####.#.#...#..#...###...#...###.##..#...##.##...#.#.##.##.#.##.....
.....###..#.#.#.##...###...#.#.#.#...###..#######.####.#..#..#..#..#.##.##.##.#...##.####.##.##.##..#.#..####.##..#.#.##.####..##.....#.######....#.#.##...##.#..#.##.#..###.##.#.####.###.###..#..##.#..####.....
.......#####..#####.#..###......#........#.#..#.###..#..##..#...#...#####.##.##..####..#..#.###.#.....##.#...###..#...#.##.#.##.##....##.##..#..###.##.#.#...##.......###.#....#...#.#.####....####..###..##......
.....####.#...###.###.#...#..####...##.#.#.#.######..##.#.#....####.#..##.##..#.##....#...#.##.#.#..#.##.##....#.....##..##.#..#.###...#.####...####.#.#..#.##.###..#....#.#.#.#....#.###..####.#...####...##.....
.....#..##.#.#...#.####.##..##..#...####.##.#..#.#......##..#...#..#........##....##.##.#..#....##.####.##..#......###.###.#...#.#..##.####.#..##.#####.#.#.#.##.##....#.##.##..###...####.###.#.#.##.#...#.#.....
......#.#####.#.###..#.....#...##..#......##.###.#.##.#..#..#.#..#.#.#.#....#.###.##..##....##..#.#..#.#.....#.....#.##..#.###...#..##.#...#......####...#.#.#...##....#..##..#..###.##..#...###.#.#....#.#.......
.....#....#.##...#...#.#..###..###....#.#.#..#...##.##...#....#.##..#.#.###.###......#.#....#.###......####..#.###..#.#..###.#..######.#..#.#.######.#.#.....#..##....###.#.#.##.....#.###.##.###.##.#..##.##.....
........#..#..##..#.#.#.##...#..#..###..##...###........#..##..##.#...#.##.#..#...#..#.##..#..#####.####.###.##..#..####.###..#.##.....##........#...#..#...##.#.##..#..#.##.#.#.###..##..#.#......#...#..###.....
......##....####...#..#..#..##...###.###.###..#.#..##...####...#.#....####.....##.....#.#.#.###.#.#....##..#.#....#.#..##.#.#.#..#.###.#.##...#..##..#.##..##..#......##...#.#...#.##..#..####.#.##......#........
......##..##..#..##.#.#.##..##.##.##...###..##.##..###...##..#..##.###.#..##....###.#.##.....#...#########.#.#.#.##..#.#.###.###.....###...#.#####.#.#.#.#..##....#.#...#.#.#..#.##.###########..#.#.##.#####.....
.....###..##....#.#.#.##..##.##...##.####.###.....##...#######...#.#.....##...#.#.##.###..##.....#...##.###.####...#..#..####.###..##.###.#.#..#...####.###..#..##.#.#.###.#.....###...#.###.#.#.....#..###.#.....
.........##..##.#.###.#..#.#...#.###.#...####.#####....#.##..#..####...##.#.#.#.#####...#.#...#.#.#..#.###...#.#..#....#.#....#.#.#.#.##..#.#####..####.##.#.###........##......#.######.###..#.#.#.###..####.....
......##.###.#..#.##..##..#.#..#..#.#....##.##..#.###.......##.###.#.######..#..#....#...##..#.#..##....#.##.####..#...........##.###.##...#..##.#...####.####.##.###..##.##....#####....##.##.#..###...#.#.#.....
.....#...#.#..##.#.#.#.#..#.##.###.....#.#..##..#.......####.#..#...#...###########..#####.###.#.##.##..##.#.....#.....#.#.##...#...##...#..##.####.##...##.#.####.....#.###.##...#####.##...#.....#.....###......
.....#..##.#.#######...##.#....#.##....###..#.##.####...#..##.##.##.#.##.#####......#..#.#.#..#.....#.#.....##.###..#...##.#..#..##.##.#..##....#.###.###...##....#...###...####.....#.##.#####..##..#....###.....
.........#.#####.###..##..#.###.##..#..#.###..##..#.###..#..#...#....#..##.#.#.#....#.#.###..###..#.###...##.##.#....###.###.####.##...#...#.#.#..####.#...#########.#..###..##..#.####..#..#.#.#####.#.##..#.....
.........##.####.###...##########.....#..##...#.#..#....#.##.##.####....#.######.##.###.#.#..#...##.#.##.#.####.#.#...#.##.....##.......#..#.#.........##..#.#...#...####......#...##....#..####.....#.....#......
.......#.#.#....#..#..#.....###..##..#.....##....####.#...##......#####...##..#..#.#..####.......#..#.#..##...#.#.##..#.#.#.#...#.##...#.###.#.##......#..#....#....###.##..##.#####.####...#..###.#...##.........
......##.#...####..#.####..#..#..##.....#..##.#..#...#...#.####.#..####..##........#.##...##.####.....##.######..#..........#....#.###..#...##...#.#..#.###.##.##.#.#.#.....#..#....#.#..#...#......##.#...#......
.........####.###.##.#..#.##.#..##.#.#.##.#..#..###..###...####....####...#...#...#.####........#..###.#.#...#..#..#...#####.###.#.##.##..##..#.#.#.#.#.#####...........#.######.#...#...##..#.#.#####.....#......
......##.#..##......#.#.#.#..#.####.####..#...##...#######.#.#...#####...#...##.####..#.#.#..#..#.##...#.##..#...#.#..##.##..###..#.#.#......#.##...##.##.####.##.##......#.#..####.#.####.#..##..#####.##........
........##..##.##...#.###..#.##.#..##..##....#.#.####..#.##.##.######.##.#####.##..##.#.###..##.......#..##...##.#.##.##.#############.#.#...#....#.....#.#.###....##.##...#.#.##.#.##..###....##.#...............
......##.#.##.#....#.#..###..#..#######...########.###.##..###.####..###.....#..#.#...##..##...##...##.#.##.#...#.#...#.###.#..########.####.##.##.#.##.#.#.#.#......###..###..###.##..###.##...##..##.#.###......
......#...#.###..###.##......#..#...#...##.####....#####.#.....#..####.#.....#...#.#.#.#.#.###...#.....##.##...#.....#..###.##.......#.#..#.###...#.#.#.#.#.###...#.###.#..#.#...#.....##.#.###...#.....##.#......
.......#....##.#....#.#.....#.##.##..###.#...####..######.##..###....#.##.#..#######.....#..#.#..#####.#....#....######.#.#.####..#.##.#.#..#######..##...#.#.###...#.#.......######..####..##.##.#.#....####.....
...........#.###.###.#..#..#...#..#########.#.##..#....#.##....###...#.###......#.#.##...#.###.##...#..##.###..###.##..###.#.##.#..###.....#.#.#...#..#.#.##..#######...##..#.###.#..##......#.######......##.....
........####..####.###.#.##....#..#...#.#..#.##.##.####.#..##...####.##.#.######.#.##.#...##..##..#.###....##.#..#.##.###.##..#####.###.#.##....###..#..###...####.#...##..##.#...#........######.####.#.##.#.....
.......#..####..###...###..#..##.#....###.##...###..##.#......#.##...#..####.#.####.##.#.####..#####........#....#..##.#...#..##....#..##..##..########...##..####..###.#..#...##...#.#....#.#.#.#....#.#.........
.......##.#.#......##.#######..###..##.#....#..##...#.#..#..#..#..#...#.....#..##.###...#.......#..###.##..#...##.#...#.#.#####.###.#..##.####.....#########.#..##...#.##...#..#####...###.#####..#.###.##........
.......#.#.##..#..##...##.###.....#.##...##.#.....#######...##..##.#...#..##.#......####.##...###....##.#....##.#.##.##..#..###.#.#.#....#..........#.#.....#..#.##..####.#..#......##....###..###.........#......
........#....###..#..##.##.#..###...#..#..###..#..#.#.#..#..######.##.##...#.##..#..#..###..##..##.##....##.##.##.##.#....#.##.#.#..##.########..#..#.#....##.#...###.#######..###...#...#..#.##...##.#..#.#......
........##.#....###...#.......###...###...###........#.###.#.#...########..#####...#.###########.##.#...#...#..##..###...#.#..#.##.#.#...####..##..#.####..#.....#.#########..#...#.##..#.##.#.#####..#...........
........#..##.#.#..##...#.#.##..#....#.#...##..#.#....####...#.#.#...#.####..#.###..###..#.#.#...#..##..#.#..#..##.#....##.#...#.#.....#.##.#....###..##...####..##.###.#.##.#..##..###..#.#.###.#...##..#..#.....
........##..#..#.#..#...#.#.......#...#.#..###.#.#.###.#.#.#.##.##..#..#...##..#..#.##...#..#.#..#..##.##..######.#..#.#..#.#........#.....##..###..####...##.#....##..#.#..#....#.####.#..#.#.##..##.###..##.....
..........##....#..#.#########...##..#.####.##...#...###.#..#....#...#.#.##.##...#....##..#.##..####..##..##.##.......#.###.#.##.##.#..###...#..#..#..#.###.##...#.#.###.#.#.##.#.##.#.##.#..#...###.#...#........
.........#..#......#.##..###...#.###..###.....####.#..#..#.##...#.#####..#...#..##....##.#.#.##.#...#.###.#..........#...#...#.#.##..#....#..###...#....#.#..#.##....##..#.##.#.####.##.##..#.........##.####.....
.........#.#.##..#####..#.#.####.##..#...###.##.....#####.###...........#.#.###.#.....#.##..#..#.#.####.#..#....##.##...##..#..#.#....#.####..##....##..#.#.#.##........#...##.#..#.###.####..#.#.##....###.......
.........##.........###..##.#..#.##......####..#.###.#...#.#.#..#.##....##..#.#..#...###.##..#..#..#...###.####.##....###.###..#..#..#.##..##..#.#..###....#....#....##..#.##.##.###.#..##..##..#####..#..........
.........##.#.###.##..#...#....##.##.###..###.#..##..###.#..#.#.##....#.###..#####..#....####..###......#.##.#..#....###...####.##...##.#.#.....#.#.#.#..####...#.##.##..#.#......#..###.##.#.###.#........#......
............##...######.##..#..#...##.#...###.#.#.##..###..#.##...#...####..##.#.###..#...#####...#.#####.#.##.#.....#.#.##.#......#..##....#.#.#..#..#..##.#..#..#.#.#.......####.........#.###.....#......#.....
...........#.###....#..##..#.#..##.##.#.#..######..#####..##.###.##..###.#.#..###.#.#..#....#.##.###..#.#.#..#...#....#.##.##.##...###.#....#...#.#..#.###.#..#...##.####.###...#......##...#..##.#.#.#...........
...........#..#.##.#.####...#.##..#...##........#....#...#..#.##.#.#.#.#.#.#.##.#..#..#........#...##..#..#.###...#..#.#..#.#.###.#####..#...###...#.....##.....#.##....####..#........#..#######....#...###......
............#...####.#.#.#.#.####.#.....#.#...###...###..........#...#..##.#.#####..#.##.#...##.##.######.####.#....##.#.#.##.....####.#..#####...#...#..#.#..#.##.##.#..#...##...#..#.#.##..#.#........##........
...........#..##..#...######.####.....#.#..####.##..##.###...####..#.##.##.#..#..#.#....###.##....#####..#####...#####..#...#.#.####.#...#....#.#####....#..##...#......##.#.##.#.#...#..#.#####.......#....#.....
...........#..#....#.#.#.#...##..###.#..###..#.##.##.#.....#....#..#...#..#.#.##.##....#..#.#..#..#.###.#.#####.###.###.#.##.#..#.#..#..###...##..#.#.####.##.#....#..#....####..####...#.####.#.#........###.....
...........##.#...###....#.#.#.#...#.####.##.#######.####.#.#.##.#.#..#...####.###......##.##.###.######...##..#..#.#.#..#..#..#######.##.#####.##.#...##..#.##.##..#######..###....#.....#.#.........####..#.....
...............###.#..###.##.#...#..##..####.#.##....#...###..#...##..###....##.......####.###..#..######.##.#.##.#...#.##.#.....###...#....#####...##..#.#...####....#.#.#..#.###...#.##...#...###.....#.##......
............##...#.#.##.#..###.#..#...#.#.#.###.##...#####..####.##...#...####.#.#.#..#.#.#..#.#..##....#.#.#.#####.#.#....###.#####...#.#...#.#....#.#..#....#.#.#..###..#.##....#.#.#..#..#.###.##...#.##.......
............##....#.......#.##.#.#..#.#...#..#.##.#..###.#..#..##.#.#..#.#.###...#...##...#....##.#.#.#######..##...##..#.##...#..##.#..#..#.##.#.#...#.#..###.#....#######..#..##...#####..#.##.#......#.........
.............##.#..###.##...#.....#..###.##..#.###...####.#.#...#...##.#.#.#...#..###.#..##...#...#....#......#.#.#.#.#.#.###.#.#...#......##....##.###.#.#...#........##.#..#.#......###...#...##..##.##.###.....
..............#..##....###..#.#####..#..####..###.#.#...###.....###.#..##.###..#.######...##..#..#..#.###..#.#..#.###.###..#.#.#####.#.#.#.....##..#.###......###..####..#.###.#.#.#....#...#..######.#.##.#......
..............#.#######..##.#.##.#.#.#.###.#..#.#.#..######.##..#...##....##.####..#..#.###.##...#.#..####.###.#.#..###.##.#.#.####.#.#..#.#.#.#.#.####.#.##..###.##..#.###.#.#..#.....##.########.###.#..#.......
...............#.#..#.#....##.#..####....#..###.##...#..#.###...#........######..##.......#.#..###.#.###.#.#####.##.#.#...#.#...#..#.#..##...##.#####.#.#.#...##.....#..#.#.###...#.#######..##.##...#####........
..................#..#....####.#..####..#..###..#.##.#.#...###.##.##.#.....#....#...#......##..........##.###.##..###.#..##..#.##..##.##.....#.#.##.#.#.#.##.###....#.########..#....#.###.#..###....#..#.#.#.....
..................#.##.###.##.#.....#.#.##.#.#.#####.#...#...#....##.#######.#....#.#..#...#.##..#.######....##..##.#....###.##.#...#.#.#..###...#####..######..#.#..#.##...#....#..#..#....###.####..####..#.....
.....................#..#.#..####..######...#.####.##.#..#.#.####.##.#....#..#.#########...###......#..##.#..#.###.#.#####.#..####..###.#..#..###...#####.#.##....#..#..###....####...##.#.#.....##....#.##.......
.....................#....###.#...##.#..##....#.#..####.###....#........##.##.#.##....##....#..#...#.##....##.....#...####.#..##.##..#...#..#..#.##.##.#####...#.###...#.#.##.#..##.##.#.###..####.#.#.#.####.....
.......................#.####....#...###..#.#....####...#...#.#...#.###..#..###..#####.#.....#....#..##.####.#..#.#.###...#.#.##.....######.#..#..#....#.#...######....##.#..#.#..#.#.#...##.#...#...#..#####.....
..........................#.#..#...#...##.#........####.##...#.#...##..#.##.##.#####.#.#..#.#.###.##.###...###.###..#....#..##.#....##...##..###.##..###..#.#..#.###..###..####.#.#..##.###......#.....#.###......
............................#.#..###...##.#..###.##.#....####.##.##.#......#.#.#..#.####.#.....##.#..###.##....#.#...##.#.#####.#...##..##.#.#.#.#......#..#.###.###..#.....#.#####.##...#....#.##.#####..#.#.....
..............................#######..##...###.#.#.....##.#.##.#...#...#....##.#.....#....#...#.#.##.....#.....#.....###.##..#..######.#..##.#..##.###..#...####....#..##...##.#..#..#...##..#.#.....#..#..#.....
...........................#.#.#....##...#####.........#######.#..##...#.######.######.###..##.#.##.#.#...#.#######....##.#..#..#####.#.#####..##...##......#..#.#..#..#..##.#.###...####.##..#..##........#......
.............................####..#.##.#.#.#.#..###..#......#.#.#..###.....##.###.#..##.####.#.######.###.....#.#.##..####.#..#.#.##.##..####..##...#.###..#.#.###.##.###.#.#.#..##..##..##.#..##.####..#........
..............................#..##..#..#...#.##.##.#####...##.###....#.#####......#.......#..##...#..##.#..#.##.#.#.#..##...#....##.##.#..####.#...####.#######.#.###...###...#.##..#.##...#.##.#..#..###........
.................................#.#...#.##.#..#.#####.#...#.##.#....##.#.....#.#...#..#.#..#.#...#......##..####.#.#..##.##...##..#.##.#..#.##......####.##.#.##.#..#..#.....###..##..#.....######..##.##........
..................................#.#.##...#...##..####...###.#...#####.#..#.###.##...##.###.#.#.#.##..###.#.#.#...#..#.#.#.#..#.##....#.#####.##.#.#.##...###.######.##...##########.#...#.#####.#.#.#...#.......
..................................#...######.#.####.#......##..##..##...#.#.#...#....##...#..#....#.#..#..####....#.##.#.#.###...##.#.##...#.##..#..#..#.#####.##.###...#..######.#.##.##..#....##...####.#.......
...................................#...####....#.#.###.###...#.###.#.....#.#.#..##..#..........#.#..###.#.###.####.#.....#####....##.#.#.###.#.#.#.#.####.#.#.####.#...#....#..#..#.####.....#....###...#..##.....
.....................................###..#.#####....#..###.#####..#....##...#####..##..#.###.#.#...####.#..#...#.###...#.##..##.####..#.#...#....##.##.#.###..##.##..##..#.#..##..#...###...........#....#.......
......................................#..#...#..#..##...#.##.#.#.#..######.##.#.####..#.#..##.#..#.##.#.##.##.#.####....##.#####....##......###.#.#.#####.##.####..#.###.#....#.#..###..#....#....###.####.#......
.......................................#....###.##.###.#.##......#..##....##..#..##..#..#.##..##..#.##..#..##....##..#..####.#.#.#......#####.###.#.#.##...#.#####.#.#.#.#.###..####.##.....####.###..#..##.......
...........................................#...#.#..####.##...###.....####......#...####.####....###..#.#.#.###.#....###....###..#.####.##..#...###..##.#.#....###...####...###...#..####.##..##.#.###..#.###.....
...........................................##.####.####.#.#...##.##.##..#.##.#....###.######....###...#...##.###..######....##.#####..#.##...#..###....#.#.#..#...#.##.#.###.####.....#.########.##.##..#####.....
..............................................#.##......#..###..#####..#.#..##.#.............#.#..#.###.##.#.#.....#..##...#..#..###.###.#.#.##....#...###.#.##....#....#.#.#.##...###....#..#.....#.#.#..........
..............................................##.#...####..#.##.#.#.#.##..###..###...#..#..##..####.####.##..####....##.#.##.###..###..#...#.#.#..#.#...##.##.#..#.#.###.#.#..####.#..#.####...#....#..#..###.....
...............................................#..#.#.####...###......####.#...#.#.####.##.##....#...###..###..##.##.#.#####....#..##..#####.#....##.#.#..#..###.#...#..#..##..##..###...#.#..#.#..#.#.#.#.##.....
.................................................#.#.#....#.####..#..##....###..#...#.#.#.##.#..######..#..########.....#..#.##.##....##.#..####...#.#...##.#.##.#...###...#..#.#.#..#...#.###.##..###..#.###.....
.....................................................#.#...#..##.#.#.#....####...#.##.#.##..#..###..#...#####.#...#..###.###..##.####.#...##.#.##.#####.#...#.#.###.###...#....##.##...#...##...#.#.#.#..#.##.....
........................................................#...###....#..###.#..#.######.##...##.#..#.##.###.###...#.##..##.######.#.###.#..#..##..#.###....####.#..#.###..#...#...#..#..#.##.#....#.###.####........
.........................................................#...##.#..#.#.#..#.#..#.#..##..##...##.##.#..#.#.##.....#.....##..#..###..###.####....###...#####.######.####...##...###....#.##.##.#.###.#..#####.......
............................................................##.###.#....#.##.####.####..#..##.#..###..#.....#....###..####.##.#.###...###..##...#..#..####.#..###...##.#..#.###.#..#.#.#.#..#.######.#.#.##.#.....
....................................................................#.##.#..##.#..##.###.#...#.#####..#.#....#....#.#.###...####...#####..#..#.#....#..##.#.##..##..#..###.....#..#...#.....###...#.####.#........
...................................................................#..#.#..####.#...#.#####..##.####.#.#####.#....#...##.#.....#..#.###..#.###.#.###########..#.##.##.#.....##..#.#.##...#......#...###..##.......
..................................................................#.#....#.##.##........######.#.#.#.....#.#.#.########.#..#.####..#.####.#...####..##.######...#.###..###...#......#..#...#...#....#.##..........
.......................................................................###.###..#......#.###.#.####.#####..#.#.#..#.###.###...##..##..#.#.###..##.#......#.##.#..##.###.#.##.#..#...##.....####..####....####.....
.......................................................................#.#..#.........##.#..#..#.#..#.#.###...#####.#...#..##..#.#.#.#.##.#.#..#.#..#..####..#..######.#......##.###..##.###...##...##.#..#.......
............................................................................##.##.##..##.#...#.....#..##.#.##.#.#.#..##.#.#.#.######..#..#..#..#####.##......##...#.#...####.#.#...#.##...........#.#....##.......
............................................................................#...........#.#..#..#.#..##..##..##..##.#..##...##.##.####.##..#....#.######.##.####..########...#.#.#....#....#######...#.....##.....
...............................................................................#....#.#..#...#....#.#.#.#.#..##.######.###..#######...###.###..##.##.##.##....##.#####....##...###.##..##.....##..#.##...##.......
.................................................................................#.#...####....#.#.####...###...#.###..#......#.#.#.#.#....###..##.#.###.####.###.#..###..#.#.#####..#.#######.#.#...#.#.#........
......................................................................................#.#..##.....#...####.........#....#.#####.##.##.##...####.##.#.#.##.##.#.##.#..#..#.#####.#...#..#....#####.#..########.....
...........................................................................................##.#..###......#....#..#.##....#....##.#.#....###..##...##...##...##...##..#..#..##...#.#.#.#####.....#..###...#.......
................................................................................................#.#..#.......###.###........#.##...###...#...##...##...##...##...##...##...##...####....#.#..#.##...##...###......
.......................................................................................................#.#..#.#...#.#..........#.#..#.#.....##...##...##...##...##...##...##...##...##..........#.#..#.#..#.#.....
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................

18131
--- 4.595101833343506 secs ---
