..##.#..###.
..####...##.
###.#...##..
..##...####.
....######..
....###.##.#
....#..#####
..##.####...
####...##...
##..###..#..
.##....#.###
.###...###..
#.##...###..
..#####...#.
##.###.....#
..###.#...##
....#.###.##
##...#.###..
.##..###..#.
..###.##...#
..####.##...
#..###...##.
..####..##..
###..#.##...
..##.###.#..
..###...#.##
..#...#####.
..#.##..###.
...###..###.
.###.#..##..
.#...###..##
....##.####.
..#..###..##
##....###..#
.#.###..##..
.##.#.###...
.###.#...##.
###.....###.
.#..###...##
###.##.#....
#.###..##...
#.....#####.
#......#####
...#.###.##.
##....###.#.
.#.#####....
#.##.###....
.##....####.
###...#..##.
###.##....#.
#....###.##.
...###.##..#
.##...####..
...#..###.##
.###..#...##
.....#.#####
....##.#.###
...#####..#.
#..##..###..
..#.#####...
...###.#..##
..#..##..###
.#.##.###...
....#####.#.
.#...###.##.
.##.#..###..
#.#####.....
###...#.##..
..##...#.###
.####....##.
...#.##.###.
...###.##.#.
###..##.#...
##.....####.
..###..###..
.##.###..#..
#.##..###...
..###.##..#.
......######
.###...#.##.
..##..###.#.
.#.....#####
...####...##
##.###....#.
..###....###
.###...#..##
.#....#####.
..#.##.###..
.#..###..##.
###....#.##.
###.....##.#
###.....#.##
##...###.#..
#####..#....
#####...#...
...##..####.
...#..#####.
##....#..###
###..##...#.
#...##...###
.###..##...#
..#.##...###
###......###
###....###..
...######...
####.....##.
...####..##.
.##..#...###
.##..###...#
....#.##.###
#.##.....###
##..####....
.###..##.#..
##.#..###...
.###....#.##
.....######.
###.#....##.
.##..####...
.##...###..#
.###..#..##.
##..###...#.
#####.#.....
#..##....###
..#...###.##
..##.#...###
###.###.....
.##..#..###.
##...###...#
..#####....#
.###.##.#...
...#..##.###
##..#.###...
...###.###..
###....#..##
##.####.....
##.###.#....
.#...##.###.
##.....#.###
..###...###.
##.....###.#
.###....###.
###...##.#..
#...###..##.
..#####.#...
....##.###.#
##...#..###.
..#.###..##.
..#.###...##
.###..##..#.
.#.###...##.
...##.###.#.
###.##..#...
...#.##..###
..###..#..##
..###.###...
..###.#..##.
.####.....##
...#####.#..
.#####..#...
..#.###.##..
...###..##.#
#####....#..
...#...#####
.##..###.#..
##..#....###
###...###...
.###.##...#.
###...#...##
##..###....#
#.....##.###
##.###..#...
....###.#.##
.#.###.##...
..##..#.###.
.####.##....
##...####...
.##.####....
#.##....###.
#.....###.##
###..###....
..###..##..#
##..#...###.
##...#...###
.##.#...###.
..#...##.###
....###.###.
..##....####
.....####.##
###....##.#.
...####.##..
#.###...##..
##.###...#..
.##.###....#
###.##...#..
###.##.....#
..###.##.#..
###..##..#..
.#.##...###.
.#..##...###
.##.....####
.###...##..#
.....##.####
#....#####..
..##.#.###..
.#####....#.
..##..#..###
..###...##.#
###....##..#
.###..###...
.###....##.#
.#..##..###.
..##.###..#.
....###..###
...###.#.##.
..##..####..
.....#####.#
####....##..
..##...###.#
#....##.###.
...#.#####..
#...##.###..
...###..#.##
.#....###.##
####..##....
.###.###....
.#.##....###
..#..#####..
#####.....#.
..####....##
.##....###.#
..######....
#...##..###.
##.#.....###
.#....##.###
.##...###.#.
##.#....###.
####.##.....
..#....#####
.##...#..###
###.#.....##
##...###..#.
##....####..
.#.###....##
#####......#
.#..###.##..
###..#...##.
..###..##.#.
.######.....
##..#..###..
#...###.##..
.###...##.#.
...##.#..###
..#..##.###.
#.###.##....
.###.#....##
.#..#####...
..##..###..#
###..#..##..
...#.###..##
..###..#.##.
...#####...#
##.#.###....
...##.###..#
.##..#.###..
###...##..#.
....####.##.
#..###....##
###..#....##
...##.#.###.
....#####..#
.#.##..###..
.###.#.##...
####......##
###.#..##...
.###.....###
.####..##...
..#####..#..
#.###....##.
###..##....#
.####...##..
.###..#.##..
..###.#.##..
.##.#....###
#..#####....
##..###.#...
.##...#.###.
##......####
....#.#####.
###...##...#
...###...###
.##.###.#...
.#...##..###
...##...####
######......
##....#.###.
.#..##.###..
..#..###.##.
.....###.###
.##.###...#.
#....##..###
.#####...#..
#..##...###.
#...#####...
.#####.....#
...##..#.###
...##..###.#
.###.##..#..
....####..##
#....###..##
..##.###...#
###.#.##....
#..##.###...
#...###...##
.#...#####..
.###.##....#
...##.####..
#..###..##..
.#####.#....
#..###.##...
#.###.....##
....##..####
##.#...###..

322
--- 0.14371466636657715 secs ---
