
?###???????? ['###.', '##.', '#']

('FOR ', 0, '?###????????', ['###.', '##.', '#'], '  :  ', '?###', '###.', False)
('FOR ', 1, '?###????????', ['###.', '##.', '#'], '  :  ', '###?', '###.', True)
('FOR ', 0, '????????', ['##.', '#'], '  :  ', '???', '##.', True)
('FOR ', 0, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 1, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 2, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 3, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 4, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 1, '????????', ['##.', '#'], '  :  ', '???', '##.', True)
('FOR ', 0, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 1, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 2, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 3, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 4, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 2, '????????', ['##.', '#'], '  :  ', '???', '##.', True)
('FOR ', 0, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 1, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 2, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 3, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 4, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 3, '????????', ['##.', '#'], '  :  ', '???', '##.', True)
('FOR ', 0, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 1, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 2, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 3, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 4, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 4, '????????', ['##.', '#'], '  :  ', '???', '##.', True)
('FOR ', 0, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 1, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 2, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 3, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 4, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 5, '????????', ['##.', '#'], '  :  ', '???', '##.', True)
('FOR ', 0, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 1, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 2, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 3, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 4, '?????', ['#'], '  :  ', '?', '#', True)
('FOR ', 6, '????????', ['##.', '#'], '  :  ', '??', '##.', False)
('FOR ', 7, '????????', ['##.', '#'], '  :  ', '?', '##.', False)
30

30

--- 0.0003418922424316406 secs ---
